/* fonts */
@font-face { font-family: Helvetica,Arial,sans-serif; }
@font-face { font-family: MontserratRegular;src: url(../fonts/Montserrat-Regular.ttf); }

body {padding-right: 0px; padding-left: 0px; font-size: 12px; background: url('../i/webimages/public_newbrand/bodybg.gif') #fff repeat-x left top; padding-bottom: 0px; margin: 0px; padding-top: 0px; font-family: MontserratRegular,Helvetica,arial,sans-serif}
img {border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 0px; outline: none}
a {	color: #339ea8 }

#headmain {	background: #fff; margin: auto; width: 964px }
#bodymain {	background: #fff; margin: 5px auto auto; width: 964px }	
#bodymain1 {background: #fff; margin: 5px auto auto; width: 994px }
#footmain1 {background: #fff; margin: 5px auto auto; width: 994px }	
#footmain {	background: #fff; margin: 5px auto auto; width: 964px }  

/* header section */
#headertable {padding-right: 0px; padding-left: 0px; background: url('../i/webimages/public_newbrand/headerleft.gif') no-repeat left top; padding-bottom: 0px; margin: 0px; vertical-align: top; padding-top: 0px; height: 115px; text-align: center}
#headersubtable {padding-right: 0px; padding-left: 0px; background: url('../i/webimages/public_newbrand/headerbottom.gif') repeat-x left bottom; padding-bottom: 0px; margin: 0px; vertical-align: top; padding-top: 0px; height: 115px; text-align: center}
#headertable .header {padding-right: 15px; padding-left: 15px; background: url('../i/webimages/public_newbrand/headerright.gif') no-repeat right top; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 115px}
#headertable .row1 {padding-right: 0px; padding-left: 0px; padding-bottom: 0px; vertical-align: text-top; padding-top: 0px; height: 29px; text-align: center}
#headertable .row2 {padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 15px 0px 18px; vertical-align: top; padding-top: 0px; height: 29px; text-align: center}
#headertable .frame {background: url('../i/webimages/public_newbrand/header_logoframe.gif') no-repeat left top; width: 198px; height: 15px}
#headertable .toplinks {text-align: right}


#headerTable { height: 115px; text-align: center; vertical-align: top; background: url('../i/webimages/public_newbrand/headerLeft.gif') no-repeat top left; margin: 0px; padding: 0px; }
#headerSubTable { height: 115px; text-align: center; vertical-align: top; background: url('../i/webimages/public_newbrand/headerBottom.gif') repeat-x bottom left; margin: 0px; padding: 0px; }
#headerTable .header { height: 115px; background: url('../i/webimages/public_newbrand/headerRight.gif') no-repeat top right; margin: 0px; padding: 0 15px; }
#headerTable .Row1 { height: 110px; margin: 0px; padding: 0px; text-align: center; vertical-align: text-top; }
#headerTable .Row2 { height: 29px; margin: 15px 0 20px 0; padding: 0px; text-align: center; vertical-align: top; }
#headerTable .frame { height: 15px; width: 198px; background: url('../i/webimages/public_newbrand/header_logoFrame.gif') no-repeat top left; }
#headerTable .toplinks { text-align: right; padding-top: 5px; vertical-align: top; }
#headerTable .tagline {font-family: inherit; font-size: smaller; color: #023978; text-align: left; font-weight: bolder;}

/* logo */
#logo { float: left; height: 72px; width: 72px; outline: none; vertical-align: top; }

/* public logo */
#publiclogo { float: left; height: 95px; width: 95px; outline: none; vertical-align: top; padding-top: 10px; }

/* public logo */
#publiclogoworkthru { float: left; outline: none; vertical-align: top; padding-top: 10px; }

/* header top links */
#signin { height: 29px; width: 63px; text-align: right;font-family: MontserratRegular,Helvetica,arial,sans-serif;  }
#signout { height: 29px; width: 63px; text-align: right;font-family: MontserratRegular,Helvetica,arial,sans-serif;  }
#register { height: 19px; padding-left: 10px; color: #6d6e71; font-size: 10px;  text-align: left;font-family: MontserratRegular,Helvetica,arial,sans-serif;  }
#register_hp { height: 19px; padding-left: 10px; color: #6d6e71; font-size: 10px;line-height: 16px;  text-align: left;font-family: MontserratRegular,Helvetica,arial,sans-serif;  }
#register a:link { color: #339ea8; text-decoration: underline;font-family: MontserratRegular,Helvetica,arial,sans-serif;  }

/* main links */
#mainLinks { text-align: right; vertical-align: bottom;font-family: MontserratRegular,Helvetica,arial,sans-serif; }   
#mainLinks td { padding: 0 10px;font-family: MontserratRegular,Helvetica,arial,sans-serif; }
#mainLinks td a { font-size: 12px; color: #676768; text-decoration: none; }
#mainLinks td a:link { font-size: 12px; color: #474849; text-decoration: none; }
#mainLinks td a:hover { font-size: 12px; color: #AD0A90; text-decoration: none; }

#newmainLinks { text-align: right; vertical-align: bottom;font-family: MontserratRegular,Helvetica,arial,sans-serif; }   
#newmainLinks td { padding: 0 6px;font-family: MontserratRegular,Helvetica,arial,sans-serif; }
#newmainLinks td a { font-size: 12px; color: #676768; text-decoration: none; }
#newmainLinks td a:link { font-size: 12px; color: #474849; text-decoration: none; }
#newmainLinks td a:hover { font-size: 12px; color: #AD0A90; text-decoration: none; }

/* body top spacing */
#bodymain .spacer { height: 15px;  background: url('../i/webimages/public_newbrand/body_topLeft.gif') no-repeat top left; }
#bodymain .spacer_right { height: 15px;  background: url('../i/webimages/public_newbrand/body_topRight.gif') no-repeat top right; }

/* body */
#bodymain .middle { background: url('../i/webimages/public_newbrand/bodyLeft.gif') repeat-y top left; padding: 0 0 0 15px; }
#bodymain .middle .right { background: url('../i/webimages/public_newbrand/bodyRight.gif') repeat-y top right; padding: 0 15px 0 0; }
#bodymain .middle_home { background: url('../i/webimages/public_newbrand/bodyLeft.gif') repeat-y top left; padding: 0 0 0 2px; }
#bodymain .middle_home .right { background: url('../i/webimages/public_newbrand/bodyRight.gif') repeat-y top right; padding: 0 15px 0 0; }
#bodymain .image { height: 396px; width: 530px; padding-top:5px;}
#bodymain .Row1 { font-size: 12px; color: #676768; padding: 0 5px 0 20px; text-align: left; }
#bodymain .Row1 div { color: #ec1019; font-size: 28px; }
#bodymain .Row2 { font-size: 12px; font-weight: bold; color: #676768; padding: 20px 70px 0 20px; text-align: left; }
#bodymain .Row3 { font-size: 12px; font-weight: bold; color: #676768; padding: 10px 0 0 70px; text-align: left; }
#bodymain .author { float: right; font-size: 10px; color: #676768; }
#bodymain .ads { float: right; font-size: 10px; color: #676768; }
#bodymain .ads a {  color: #339ea8; text-decoration: underline; }
#bodymain .ads .title { font-size: 13px; font-weight: bold; color: #AD0A90; text-align: left; }

/* body bottom spacing */
#bodymain .botspacer { height: 19px;  background: url('../i/webimages/public_newbrand/body_bottomLeft.gif') no-repeat top left; }
#bodymain .botspacer_right { height: 19px;  background: url('../i/webimages/public_newbrand/body_bottomRight.gif') no-repeat top right; }
#bodymain .bottom_bar { height: 19px;  background: url('../i/webimages/public_newbrand/bodyBottom.gif') repeat-x bottom left; margin: 0 4px 0 4px; }

#bodymain .botspacer1 { height: 0px;   background: url('../i/webimages/public_newbrand/body_bottomLeft.gif') no-repeat top left; }
#bodymain .botspacer_right1 { height: 0px;  background: url('../i/webimages/public_newbrand/body_bottomRight.gif') no-repeat top right; }
#bodymain .bottom_bar1 { height: 4px; background: url('../i/webimages/public_newbrand/bodyBottom.gif') repeat-x bottom left; margin: 0 1px 0 1px ; }


//DHK NEW

/* body top spacing */
#bodymain1 {background: #fff; margin: 5px auto auto; width: 100% }	
#bodymain1 .spacer { height: 15px;  background: url('../i/webimages/public_newbrand/body_topLeft.gif') no-repeat top left; }
#bodymain1 .spacer_right { height: 15px;  background: url('../i/webimages/public_newbrand/body_topRight.gif') no-repeat top right; }

/* body */
#bodymain1 .middle { background: url('../i/webimages/public_newbrand/bodyLeft.gif') repeat-y top left; padding: 0 0 0 2px; }
#bodymain1 .middle .right { background: url('../i/webimages/public_newbrand/bodyRight.gif') repeat-y top right; padding: 0 15px 0 0; }
#bodymain1 .middle_home { background: url('../i/webimages/public_newbrand/bodyLeft.gif') repeat-y top left; padding: 0 0 0 2px; }
#bodymain1 .middle_home .right { background: url('../i/webimages/public_newbrand/bodyRight.gif') repeat-y top right; padding: 0 15px 0 0; }
#bodymain1 .image { height: 396px; width: 530px; padding-top:5px;}
#bodymain1 .Row1 { font-size: 12px; color: #676768; padding: 0 5px 0 20px; text-align: left; }
#bodymain1 .Row1 div { color: #ec1019; font-size: 28px; }
#bodymain1 .Row2 { font-size: 12px; font-weight: bold; color: #676768; padding: 20px 70px 0 20px; text-align: left; }
#bodymain1 .Row3 { font-size: 12px; font-weight: bold; color: #676768; padding: 10px 0 0 70px; text-align: left; }
#bodymain1 .author { float: right; font-size: 10px; color: #676768; }
#bodymain1 .ads { float: right; font-size: 10px; color: #676768; }
#bodymain1 .ads a {  color: #339ea8; text-decoration: underline; }
#bodymain1 .ads .title { font-size: 13px; font-weight: bold; color: #AD0A90; text-align: left; }

/* body bottom spacing */
#bodymain1 .botspacer { height: 19px;  background: url('../i/webimages/public_newbrand/body_bottomLeft.gif') no-repeat top left; }
#bodymain1 .botspacer_right { height: 19px;  background: url('../i/webimages/public_newbrand/body_bottomRight.gif') no-repeat top right; }
#bodymain1 .bottom_bar { height: 19px;  background: url('../i/webimages/public_newbrand/bodyBottom.gif') repeat-x bottom left; margin: 0 4px 0 4px; }

#bodymain1 .botspacer1 { height: 0px;   background: url('../i/webimages/public_newbrand/body_bottomLeft.gif') no-repeat top left; }
#bodymain1 .botspacer_right1 { height: 0px;  background: url('../i/webimages/public_newbrand/body_bottomRight.gif') no-repeat top right; }
#bodymain1 .bottom_bar1 { height: 4px; background: url('../i/webimages/public_newbrand/bodyBottom.gif') repeat-x bottom left; margin: 0 1px 0 1px ; }




/* left box */
#leftBox { width: 216px; vertical-align: top; }

/* left box links */
#leftBox td { background: #fff; }
#leftBox .redlink { height: 27px; text-align: left; vertical-align: middle; padding: 0 0 1px 5px; background: #023978; border-bottom: 2px solid #fff; }
#leftBox .graylink { height: 27px; text-align: left; vertical-align: middle; padding: 0 0 1px 5px; background: #AD0A90; border-bottom: 2px solid #fff; }
#leftBox .redsublink { height: 27px; text-align: left; vertical-align: middle; padding: 0 0 1px 15px; background: #c30000; border-bottom: 2px solid #fff; }
#leftBox a { color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; }
#leftBox a:link { color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; }

/* left box image */
#leftBox .leftimage { padding-bottom: 10px; }

/* left box ad */
#leftBox .ads { float: right; font-size: 10px; color: #AD0A90; }
#leftBox .ads a { font-size: 10px; color: #339ea8; text-decoration: underline; }
#leftBox .ads .title { font-size: 13px; font-weight: bold; color: #AD0A90; text-align: left; }

/* right box */
#rightBox { vertical-align: top; padding: 0 0 0 30px; }

/* right box content */
#rightBox .title { font-size: 24px; color: #AD0A90; font-weight: bold;}
#rightBox .ComSoonMsg { font-size: 20px; color: #FB4B92;}
#rightBox .graysub_title { font-size: 14px; font-weight: bold; color: #6f7072; }
#rightBox .redsub_title { font-size: 14px; font-weight: bold; color: #AD0A90; }
#rightBox .red_text { font-size: 12px; font-weight: bold; color: #AD0A90; }

/* footer section */
#footerTable { height: 119px; text-align: center; vertical-align: top; background: url('../i/webimages/public_newbrand/footer_bgLeft.gif') no-repeat top left; margin: 0px; padding: 0 0 0 4px; }
#footerSubTable { height: 119px; text-align: center; vertical-align: top; background: url('../i/webimages/public_newbrand/footer_bgMiddle.gif') repeat-x bottom left; margin: 0; padding: 0px; }
#footerTable .footer { background: url('../i/webimages/public_newbrand/footer_bgRight.gif') no-repeat top right; margin: 0px; padding: 15px 11px 0 12px; }

/* footer */
#footerTable .title { color: #ec1019; font-size: 21px; text-align: left; padding-left: 10px; padding-bottom: 3px;  }
#footerTable .txt { color: #676768; font-size: 11px; text-align: left; padding-left: 10px; padding-bottom: 3px;  }
#footerTable .seperator { width: 1px; background: url('../i/webimages/public_newbrand/footerSeperator.gif') no-repeat top left; padding: 0 2px 10px 0px;  }


/* copyright & links */
#footmain .copyright {padding-right: 0px; padding-left: 0px; font-size: 10px; padding-bottom: 0px; margin: 0px; color: #616161; padding-top: 0px; height: 20px; text-align: left}
#footmain .links {	padding-right: 0px; padding-left: 0px; font-size: 10px; padding-bottom: 0px; margin: 0px; color: #616161; padding-top: 0px; height: 20px; text-align: right }
#footmain .links a {	padding-right: 2px; padding-left: 2px; font-size: 10px; padding-bottom: 0px; margin: 0px; color: #616161; padding-top: 0px; text-decoration: none }
#footmain .links a:link {	padding-right: 2px; padding-left: 2px; font-size: 10px; padding-bottom: 0px; margin: 0px; color: #616161; padding-top: 0px; text-decoration: none }
#footmain .links a:hover { color: #ec1019; text-decoration: underline; }

/* DHK Included */
#footmain1 .acopyright {padding-right: 0px; padding-left: 0px; font-size: 10px; padding-bottom: 0px; margin: 0px; color: #616161; padding-top: 0px; height: 20px; text-align: left}
#footmain1 .links {	padding-right: 0px; padding-left: 0px; font-size: 10px; padding-bottom: 0px; margin: 0px; color: #616161; padding-top: 0px; height: 20px; text-align: right }
#footmain1 .links a {	padding-right: 2px; padding-left: 2px; font-size: 10px; padding-bottom: 0px; margin: 0px; color: #616161; padding-top: 0px; text-decoration: none }
#footmain1 .links a:link {	padding-right: 2px; padding-left: 2px; font-size: 10px; padding-bottom: 0px; margin: 0px; color: #616161; padding-top: 0px; text-decoration: none }
#footmain1 .links a:hover { color: #ec1019; text-decoration: underline; }

/* footer - Inner Pages : Start */
#footerInnerTable { height: 30px; text-align: center; vertical-align: top; margin: 0px; padding: 0 0 0 4px; }
#footerInnerTable .title { color: #ec1019; font-size: 21px; text-align: left; padding-left: 10px; padding-bottom: 3px;  }
#footerInnerTable .txt { color: #676768; font-size: 12px; text-align: left; padding-left: 10px; padding-bottom: 3px;  }
#footerInnerTable .seperator { width: 1px; background: url('../i/webimages/public_newbrand/footerSeperator.gif') no-repeat top left; padding: 0 15px 0 0;  }
/* footer - Inner Pages : End */


/* 
Works

#buttonbase { margin: auto; padding-left: 0px;}
#buttonbase_homepage { margin: auto; padding-left: 10px; overflow:visible; }
#button .buttonend { float: left; padding: 0 0px 0 0; overflow:visible; }
#button .buttonend input { float: left; height:23px; text-align: center; font-family:inherit; border: none; outline-style: none; color: #fff; background: url("../i/webimages/public_newbrand/buttonMiddle.gif"); font-size: 12px; font-weight: bold; cursor: pointer; padding: 5px 10px 5px 10px;  overflow:visible; }
*/
/* Final Version  */
#buttonbase { margin: auto; padding-left: 0px;}
#buttonbase_homepage { margin: auto; padding-left: 10px; overflow:visible; }
#button .buttonend { float: left; height: 23px; padding: 0 8px 0 0; background: url("../i/webimages/public_newbrand/buttonRight.gif") repeat top right; overflow:visible;background: url("../i/webimages/public_newbrand/buttonMiddle.gif");}
#button .buttonend input { float: left; height:23px; text-align: center; font-family:inherit; border: none; outline-style: none; color: #fff; background: url("../i/webimages/public_newbrand/buttonMiddle.gif"); font-size: 12px; font-weight: bold; cursor: pointer; padding: 3px 1px 5px 10px;  overflow:visible; }


#button .buttonend_grey { float: left; height: 23px; padding: 0 8px 0 0; background: url("../i/webimages/public_newbrand/buttonRight.gif") repeat top right; overflow:visible;background: url("../i/webimages/public_newbrand/buttonMiddle.gif");}
#button .buttonend_grey input { float: left; height:23px; text-align: center; font-family:inherit; border: none; outline-style: none; color: #c3bfbf;background: url("../i/webimages/public_newbrand/buttonMiddle.gif"); font-size: 12px; font-weight: bold; cursor: pointer; padding: 3px 1px 5px 10px;  overflow:visible; }




#button .buttonend:hover { float: left; height: 23px; padding: 0 8px 0 0; background: url("../i/webimages/public_newbrand/mouseover_buttonRight.gif") repeat top right; overflow:visible;background: url("../i/webimages/public_newbrand/mouseover_buttonMiddle.gif");}
#button .buttonend input:hover { float: left; height:23px; text-align: center; font-family:inherit; border: none; outline-style: none; color: #fff; background: url("../i/webimages/public_newbrand/mouseover_buttonMiddle.gif"); font-size: 12px; font-weight: bold; cursor: pointer; padding: 3px 1px 5px 10px;  overflow:visible; }


#buttonbase { margin: auto; padding-left: 0px;
background: url("../i/webimages/public_newbrand/mouseover_buttonRight.gif"); 
overflow:visible;background: url("../i/webimages/public_newbrand/mouseover_buttonMiddle.gif");
}

       

/* Orig
#buttonbase { margin: auto; padding-left: 0px;overflow:visible; }
#buttonbase_homepage { margin: auto; padding-left: 10px; overflow:visible;}
#button_base #button { float: left; height: 23px; padding: 0 0 0 8px; background: url("../i/webimages/public_newbrand/buttonLeft.gif") no-repeat top left;overflow:visible; }
#button .buttonend { float: left; height: 23px; padding: 0 8px 0 0; background: url("../i/webimages/public_newbrand/buttonRight.gif") no-repeat top right;overflow:visible; }
#button .buttonend input { float: left; height: 23px; text-align: center; font-family:inherit; border: none; outline-style: none; color: #FFF; font-size: 12px; font-weight: bold; cursor: pointer; padding: 0 3px 2px 10px; background: url("../i/webimages/public_newbrand/buttonMiddle.gif") repeat-x top left;overflow:visible; }
*/
/* common classes */
.paddedTop20 td { padding-top: 20px; color: #676768; font-size: 12px; }
.paddedTop26 td { padding-top: 26px; color: #676768; font-size: 12px; }
.paddedTop5 td { padding-top: 5px; color: #676768; font-size: 12px; }
.paddedTop10 td { padding-top: 10px; color: #676768; font-size: 12px; }
.paddedTop0 td { padding-top: 0px; color: #676768; font-size: 12px; }
.paddedTop5TS td { padding-top: 2px; color: #676768; font-size: 11px; }
.paddedTop26 .head { font-size: 14px; font-weight: bold; color: #AD0A90; }
.paddedTop20 .head1 { font-size: 14px; font-weight: bold; color: #AD0A90; }

.lilist { padding: 0 0 0 30px; }
.lilist ul { padding: 0; margin: 0; }
.lilist li { padding: 0; margin: 0; color: #AD0A90; padding: 0 0 3px 0; list-style-type: disc; }
.lilist1 li { padding: 0px; margin: 0; color: #AD0A90; padding: 0 0 5px 0; list-style-type: disc; }
.lilist2 li { padding: 0px; margin: 0; color: #AD0A90; padding: 0 ; list-style-type: disc; }
.gray_txt { color: #676768; }


.ui-list-Style-lowerAlpha { padding: 0 0 0 30px; }
.ui-list-Style-lowerAlpha ol { padding: 0px; margin: 0;}
.ui-list-Style-lowerAlpha li { padding: 0; margin: 0; padding-left: 14px; color: #676768; padding: 0 0 5px 0; list-style-type:lower-alpha;}
.gray_txt { color: #676768; }

.ui-list-Style-lowerRoman { padding: 0 0 0 30px; }
.ui-list-Style-lowerRoman ol { padding: 0px; margin: 0;}
.ui-list-Style-lowerRoman li {  color: #AD0A90;  vertical-align:super; list-style-type:lower-roman;}
.gray_txt { color: #676768; }


/* ---------------------
From Existing Web.css
------------------------*/

.MainTextBold			{font-weight:bold;}
.MainTextBoldGrey		{font-size:12;color:#676768;}
.MainTextBoldSmall		{font-weight:bold;font-size:10;}
.Italic					{font-style:italic;}
.InlineHeader			{font-size:13; font-weight:bold;}
.TextSmall				{font-size:10;}
.TextGold				{color:#FF9900; font-weight:bold;}
.BreadCrumbActiveText 	{font-size:12px; font-weight:bold;}
.TextRed				{font-size:10; color:red;}
.BreadCrumbNav		  a	{color:#000000; font-size:11; text-decoration:none;} 
.MainHeaderSmallItalic	{font-size:11;font-style:italic;}

.E-reference{
	background-color: #FFFF99;
	font-family:Helvetica,Arial,sans-serif;
	font-size:12px;
	border:1px solid #C8BBBE;
}
.Input-Standard	 {
	font-family:Helvetica,Arial,sans-serif;
	font-size:12px;
	border:1px solid #C8BBBE;
	}

.Input-Box		{
	font-family:Helvetica,Arial,sans-serif;
	font-size:12px;
	background-color:#FFFFFF;
	border:1px solid #C8BBBE;
	}
	
.Input-Box-DropDown		{
	font-family:Helvetica,Arial,sans-serif;
	font-size:13px;
	background-color:#FFFFFF;
	border:1px solid #C8BBBE;
	}

.Input-Disabled		{
	font-family:Helvetica,Arial,sans-serif;
	font-size:10px;
	background-color:#3D3D3D;
	border:1px solid #676768;
	}

.Input-Holiday		{
	font-family:Helvetica,Arial,sans-serif;
	font-size:10px;
	background-color:#ADDEFF;
	border:1px solid #C8BBBE;
	}
	
.Input-Disabled		{
	font-family:Helvetica,Arial,sans-serif;
	font-size:10px;
	background-color:#EEEEEE;
	border:1px solid #C8BBBE;
	}

Input.Btn		{
	color:#000000;
	font-family:Helvetica,Arial,sans-serif;
	font-style:normal; 
	font-size:11px;
	border-left:1px solid #FFEECC;
	border-right:1px solid #FFEECC;
	border-top:1px solid #FFEECC;
	border-bottom:1px solid #FFEECC;
	background:#FFEECC;
	}

.LoginBG 		{
	background-color: #EAEAEA; font-weight: 400;
	}


.ARGood 		{
	background-color:#E2F1EA;
	color:#000000;
	font-weight:600;
	border: #000000 solid 1px;
	margin-bottom:10px;
	margin-top:10px;
	}
					
.ARBad 			{
	background-color:#F2F2F2;
	color:#000000; 
	font-weight:600; 
	border: #000000 solid 1px;
	margin-bottom:10px; 
	margin-top:10px;
	font-size:10px;
	}
					
.ActionReplyGoodText	{
	color:#008000; 
	font-weight:600; 
	margin-bottom:10px; 
	margin-top:10px;
	font-size:12px; 
	}
						
.ActionReplyBadText		{
	color:#FF0000; 
	font-weight:600; 
	margin-bottom:10px; 
	margin-top:10px;
	font-size:12px;	
	}

.ActionReplyBadText 	{
	color:#FF0000;
	font-weight:600;
	margin-bottom:10px;
	margin-top:10px;
	}

/*-----------------------------------
 		Timesheet_CSS
-----------------------------------*/

.TimesheetHeading		{
	font-size:12px;
	background:#E5FFF3;
	font-family:Helvetica,Arial,sans-serif;
	}

.TimesheetSubHeading 	{
	font-size:12px;
	background:#E5ECFF;
	font-family:Helvetica,Arial,sans-serif;
	}

	.ab{ 
text-decoration: none;
color:  #000000;
}

.uab{ 
text-decoration: underline;
color: #000000;
}
	
	
/* Customized */
.span12px { color:#339ea8; font-size:12px; text-decoration:underline;}
.span12px{ cursor:pointer; } 

/* Added For View Opps : Start */
.viewOpps tr { border: 1px solid #6f7072;}
.viewOpps td { padding-top: 1px; color: #6f7072; font-size: 12px; vertical-align:middle;}
.viewOppsGrayRow { background-color: #EAEAEA; font-weight: 400; }
.viewOppsNormalRow { background-color: #FFFFFF;  font-weight: 400; }
.viewOppsGrayDescriptionRow { background-color: #EAEAEA; font-weight: 400; }
.viewOppsNormalDescriptionRow { background-color: #FFFFFF;  font-weight: 400; }
.viewOpps td a { color: #red; }
.JobListHeading	{ font-weight:bold;	}
.JobListSubHeading 	{ font-size:12px; font-weight:bold; cursor: pointer; }
.JobLightGrayListSubHeading { color: #676768;  font-size:11px; font-weight:bold; cursor: pointer; }
.viewOppsPaging { font-size:10; font-weight:bold; color:#339ea8; }
.viewOppsPaging a { font-size:10; font-weight:bold; color:red; text-decoration:underline; }
.viewOppDetailLabel { color: #676768;  font-size:11px; font-weight:bold; cursor: pointer; }


.JobListDiv { display: block; clear: both; width: 650px; height: 36px; color: #6f7072; }
.JobListDiv { color: #6f7072; }
.JobDescriptionDiv { display: block; width: 650px; line-height: 20px; list-style-type: none; }

.ColumnOne 		{ clear: both;cursor: pointer;height: 43px;width: 40px; }
.ColumnTwo 		{ clear: both;cursor: pointer;height: 43px;width: 130px; }
.ColumnThree 	{ clear: both;cursor: pointer;height: 43px;width: 350px; }
.ColumnFour 	{ clear: both;cursor: pointer;height: 43px;width: 130px; }

/* Added For View Opps : End */

/* View Opportunity Details Link */
.ViewLink { height: 15px; width: 50px; border: none; text-align: center; vertical-align: middle; color: #FFF; font-size: 11px; cursor: pointer; padding: 0 3px 2px 2px; background: url("../i/webimages/public_newbrand/buttonMiddle.gif") repeat-x top left; text-decoration: none; }




.msg_list {
	margin: 0px;
	padding: 0px;
	width: 216px;
}

ul.leftnav, ul.leftnav ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  width: 216px;
}

ul.leftnav a {
  display: block;
  text-decoration: none;	
}

ul.leftnav li {
  margin-top: 0px;
  background:  #023978;
  border-bottom: 1px solid #fff;
}

ul.leftnav li a {
  background: #023978;
  color: #fff;	
  padding: 0.5em;
  border-bottom: 2px solid #fff;
}

ul.leftnav li a:hover {
  background: #1AC5DB;
}

ul.leftnav li ul li a {
  background: #1AC5DB;
  color: #000;
  padding-left: 27px;
}

ul.leftnav li ul li a:hover {
  background: #1AC5DB;
  border-left: 0px #C0C0C0 solid;
  padding-left: 27px;
}
#leftBox .graylinkNav
{   vertical-align: middle;  background: #1AC5DB; border-bottom: 2px solid #fff; }

/* Media Centre Styles */
#MediaCentre { padding-top: 5px; color: #6f7072; font-size: 11px; }
#MediaCentre .PreviewImage { height: 25px; }
#MediaCentre .Title { font-weight: bold;color: red; font-size: 12px; }
#MediaCentre .Description { font-weight: bold;color: #6f7072;font-size: 11px; }
#MediaCentre .Watch { height: 18px; font-weight: bold; color: red; text-decoration: none; }
#MediaCentre .Watch label { height: 25px; font-weight: bold; color: #339ea8; cursor: pointer; }
#MediaCentre .Watch div { height: 25px; font-weight: bold; color: #339ea8; cursor: pointer; }

#MediaDiv { display: none; position: absolute; left: 0px; top: 0px; width:100%; height:100%; text-align:center; z-index: 1000; background-color: #fff; border: 1px solid black; }
#MediaDiv div { margin: 200px auto; background-color: #fff; border:1px solid #000; padding:15px; text-align:center; }

/* Modal Dialog Styles */
#simplemodal-overlay { BACKGROUND-COLOR: #000; }
#simplemodal-container { width: 150px; height: 150px; BORDER-RIGHT: #444 8px solid; PADDING-RIGHT: 12px; BORDER-TOP: #444 8px solid; PADDING-LEFT: 12px; PADDING-BOTTOM: 12px; BORDER-LEFT: #444 8px solid; PADDING-TOP: 12px; BORDER-BOTTOM: #444 8px solid; BACKGROUND-COLOR: #FFF; }
#simplemodal-container a.modalCloseImg { BACKGROUND-COLOR: #FFF; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-18px; cursor:pointer; }

/* Remittance Styles */
#Remit { padding-top: 5px; color: #808285; font-size: 11px; font-family: MontserratRegular,Helvetica,Arial,sans-serif;}
#Remit tr { height: 15px; }
#Remit .Title { height: 25px; color: #FF0066; font-size: 12px; }
#Remit .NoBorder { border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-style:none; }
#Remit .TitleNoBorder { height: 25px; color: #FF0066; font-size: 12px; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-style:none;}

#Topnav 
        {
            list-style: none;
            text-align:left;
            top:84px;
            opactiy:1.0;
            color:#fff;
            vertical-align:bottom;
            margin-left:10px;
         }

#Topnav span
        {
            list-style: none;
            display:inline;
            margin: 0 0.15em;
            vertical-align:bottom;
        }
#NavInner1
{
    	color:#000;
		DISPLAY: block; 
		FILTER: alpha(opacity=50); 
		PADDING-TOP: 3px; 
		POSITION: absolute; 
		top:85px;
		left:490px;
		width:200px; 
		BACKGROUND-COLOR: #C0C0C0; 
		moz-opacity: 0.5; 
		khtml-opacity: 0.5; 
		opacity: 0.5;
		list-style: none;
		line-height: 2em;
	    text-align:left;		
}
#NavInner2
{
    	color:#000;
		DISPLAY: block; 
		FILTER: alpha(opacity=50); 
		PADDING-TOP: 3px; 
		POSITION: absolute; 
		top:85px;
		left:560px;
		width:200px; 
		BACKGROUND-COLOR: #c0c0c0; 
		moz-opacity: 0.5; 
		khtml-opacity: 0.5; 
		opacity: 0.5;
		list-style: none;
		line-height: 2em;
	    text-align:left;

}
.aboutsi
{
	font-family:arial;
	margin:10px 0pt 10px;
	font-size: 9pt;
	width: 100%;
	text-align: left;
}
/*Style with red back ground
.addthis_toolbox .hover_effect{    width: 160px;  align: center; text-align: center;   padding: 5px 0 4px 10px;   border: 0;  background: url("../i/webimages/public_newbrand/buttonRight.gif") repeat top right; overflow:visible;background: url("../i/webimages/public_newbrand/buttonMiddle.gif");}.addthis_toolbox .hover_effect div{    float: left;}.addthis_toolbox .hover_effect a{      font-family:inherit; border: none; outline-style: none; color: #fff; font-size: 12px; font-weight: bold; padding: 2px 2px 2px 16px;    position: relative;    text-decoration: none;}.addthis_toolbox .hover_effect a:hover{    border: 2px solid #105CB6;    -moz-border-radius: 4px;    -webkit-border-radius: 4px;    background: #B4D3F8;    color: #105CB6;    text-decoration: none;}.addthis_toolbox .hover_effect span{    position: absolute;    width: 16px;    height: 16px;    top: 2px;    left: 1px;}
*/
/*Style with out red backgroud*/
.addthis_toolbox .hover_effect{    width: 160px;  align: center; text-align: center;      border: 0;  }.addthis_toolbox .hover_effect div{    float: left;}.addthis_toolbox .hover_effect a{      font-family:inherit; color: #676768; border: none; outline-style: none;  font-size: 12px; font-weight: bold; padding: 2px 2px 2px 16px;    position: relative;    text-decoration: none;}.addthis_toolbox .hover_effect span{    position: absolute;    width: 16px;    height: 16px;    top: 2px;    left: 1px;}

/*Style home page login box*/
.homepage_loginbox{
	margin-left: 0px;
	padding-left: 114px;
	text-align: right;
	vertical-align: top;
	padding-top: 20px;
}


.loginbox_redstrip_left{
	background-image: url('../i/webimages/public_newbrand/login_redstrip_left.gif');
	background-repeat: no-repeat;
	background-position: right;
	white-space: nowrap;
	padding-left: 5px;
	height: 24px;
	width: 5%;
}

.loginbox_redstrip_right{
	background-image: url('../i/webimages/public_newbrand/login_redstrip_right.gif');
	background-repeat: no-repeat;
	background-position: left;
	white-space: nowrap;
	padding-left: 5px;
	height: 24px;
	width: 5%;
}
  
.loginbox_redstrip_heading{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	background-color: #d61d23;
	padding-left: 5px;
	text-align: center;
	width: 100%;
}
.loginbox_category{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #545454;
	text-align: left;
}
.loginbox_textfield{
	width: 272px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #4f4f4f;
	height: 20px;
}

.loginbox_selectfield{
	width:278px		;
	font-size: 11px;
	font-family: Verdana, Geneva, sans-serif;
	position:relative;
}

.loginbox_button{
	text-align: right;
}

.ac_results {
	padding: 0px;
	border: 1px solid #FF0000;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
	color:Black;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: auto;
}

.ac_loading {
	background: white url(../images/indicator.gif) right center no-repeat;
}

.ac_odd {
	background-color: white;
}

.ac_over {
	background-color: #FFD7D7;
	color: #565656;
}
#StatusMetercontainer{
						display:block;
						float:right;
						width:auto;
						margin-top:-3px;
						margin-right: 6px;
						width:216px;
						height:62px;
						}
						#StatusText{
							display:block;
							float:right;
							padding-right:9px;
						/*	text-align:right;*/
							width:100%;
							color: #676768;
							font-size: 12px;
							margin-bottom:4px
						}
						#label{
						text-align:left;
						width:176px;
						}
						#StatusText img{
						margin-bottom:-17px;
						text-align:right;
						}
						#StatusMeter li{
						list-style:none outside none;
						float:left;
						
						}
   #divConfirm
		{
			font-size:12px;
			font-family:helvetica,arial,sans-serif;
			padding-top:-13px;
			padding-right:15px;
			padding-left:15px;
		}
		#divHeaderTitle {
			font-weight:bold;
			font-size :12pt;
			font-family: Verdana;
			color:#AD0A90;
            width: auto;
			height: auto;			
			padding-top:-13px;
			padding-right:15px;
			padding-left:15px;
			} 
	.footerImage
	{
		height:20px;
	}
	.footerLink
	{
		text-decoration:none;
	}
	.footerfbImage
	{
		height:22px;
	}
	.ui_SectionPanel
	{
		background: rgb(204,204,204); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(204,204,204,1) 32%, rgba(238,238,238,1) 96%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(32%,rgba(204,204,204,1)), color-stop(96%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(204,204,204,1) 32%,rgba(238,238,238,1) 96%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(204,204,204,1) 32%,rgba(238,238,238,1) 96%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(204,204,204,1) 32%,rgba(238,238,238,1) 96%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(204,204,204,1) 32%,rgba(238,238,238,1) 96%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
		Color : White;
		Font-weight:bold;
		
	}
#jobInfo{
	clear: both;
	display: block;
	color: #676768;
	font-size: 12px;
	font-weight: bold;
}