

	
	<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	
	<!-- In tp , No need to show Any Header menu. -->
	
	<html>
		<head>
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MK2ND7C');</script>
			<!-- End Google Tag Manager -->

			
			<script type="text/javascript">
				function roll(img_name,img_src)
				 	 {
				  		document[img_name].src = img_src;
				 	 }
				var addthis_config = {"data_track_clickback":true};
				var addthis_exclude='print,email';

			</script>
			
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Our People Click™. S.i. Systems is Canada’s partner of choice for on demand professionals. We offer a unique approach to staffing with 100% satisfaction guarantees, fully insured candidates and our proven MatchGuide™ system."  />


			<title>S.i. Systems Ltd - Change Password</title>
			<link href="/ops/css/publicnewbrandstyle.css" rel="stylesheet" type="text/css" />
			<script language="javascript" type="text/javascript" src="https://beta1www1.sisystems.com//views/layout/javascript/jquery.js"></script>
			
				<script src="https://beta1www1.sisystems.com//views/layout/javascript/jQuery/jquery-3.6.4.min.js"></script>
			

		 	<script src="https://beta1www1.sisystems.com//views/layout/javascript/jQuery/jquery-ui-1.13.2.custom.min.js"></script>
			<LINK href="https://beta1www1.sisystems.com//ops/css/custom-theme/jquery-ui-1.13.2.custom.css" rel="stylesheet" type="text/css" />
			
			<script language="javascript" type="text/javascript" src="https://beta1www1.sisystems.com//views/layout/javascript/GAWrapper.js"></script>

			
			</script>
			<script type="text/javascript">	
	//Intialize dialog 
   $(document).ready(function() {
   	
   	
    $("#AccountableDialog").dialog(
    {
    	autoOpen: false,
        width: 330,
        height:100,
        resizable:false,
        modal:false,
        closeOnEscape:true
       
    });
    	
		$("#JobStateDialog").dialog(
					{
						autoOpen: false,
					    width: 310,
					    height:460,
					    resizable:false,
					    modal:false,
					    closeOnEscape:true
					});
		
		$("#JobStateDialog").siblings('div.ui-dialog-titlebar').remove();
		

     $("#TransparentDialog").dialog(
    {
    	autoOpen: false,
        width: 330,
        height:100,
        resizable:false,
        modal:false,
        closeOnEscape:true
        
    });
     $("#ProfessionalDialog").dialog(
    {
    	autoOpen: false,
        width: 330,
        height:100,
        resizable:false,
        modal:false,
        closeOnEscape:true
        
    });
     $("#DrivenDialog").dialog(
    {
    	autoOpen: false,
        width: 330,
        height:100,
        resizable:false,
        modal:false,
        closeOnEscape:true
        
    });
    $("#TwitterDialog").dialog(
    {
    	autoOpen: false,
        width: 270,
        resizable:false,
        modal:false,
        closeOnEscape:true
    });
  });


$(document).click(function () {
  	$("#AccountableDialog").dialog("close");
 	$("#TransparentDialog").dialog("close");
	$("#ProfessionalDialog").dialog("close");
	$("#DrivenDialog").dialog("close");
	$("#TwitterDialog").dialog("close");
			
});


	function show(dialogid,evt)
	{
		var e = (window.event) ? window.event : evt;
		//var x = e.pageX;
	    //var y = e.pageY;
		if(dialogid.id == "Accountable")
		{
			// $("#AccountableDialog").css({"top":e.clientX+30, "left":e.clientY-30});
			$('#AccountableDialog').dialog('option','position',[e.clientX+30,e.clientY-30]);
			$("#AccountableDialog").dialog("open");
			
			$("#TransparentDialog").dialog("close");
			$("#ProfessionalDialog").dialog("close");
			$("#DrivenDialog").dialog("close");
			
			
		}
		if(dialogid.id == "Transparent")
		{
			
			$('#TransparentDialog').dialog('option','position',[e.clientX+30,e.clientY-30]);
			$("#TransparentDialog").dialog("open");
			$("#AccountableDialog").dialog("close");
			$("#ProfessionalDialog").dialog("close");
			$("#DrivenDialog").dialog("close");
			
			
		}
		if(dialogid.id == "Professional")
		{
			$('#ProfessionalDialog').dialog('option','position',[e.clientX+30,e.clientY-30]);
			$("#ProfessionalDialog").dialog("open");
			$("#TransparentDialog").dialog("close");
			$("#AccountableDialog").dialog("close");
			$("#DrivenDialog").dialog("close");
			
			
		}
		if(dialogid.id == "Driven")
		{
			$('#DrivenDialog').dialog('option','position',[e.clientX+30,e.clientY-30]);
			$("#DrivenDialog").dialog("open");
			$("#ProfessionalDialog").dialog("close");
			$("#TransparentDialog").dialog("close");
			$("#AccountableDialog").dialog("close");
			
		}
		if(dialogid.id == "Twitter")
		{
			$('#TwitterDialog').dialog('option','position',[e.clientX-300,e.clientY-250]);
			$("#TwitterDialog").dialog("open");
		}
		if(dialogid.id == "Twit")
		{
			$('#TwitterDialog').dialog('option','position',[700,e.clientY-235]);
			$("#TwitterDialog").dialog("open");
		}
		
	}
	function show_statusmeterhelp(dialogid,evt,currentstate,youarehere)
	{
		var e = (window.event) ? window.event : evt;
		if(youarehere!="")
		$('#JobStateDialog').dialog().find("#"+youarehere+"_youarehere").show();
		$('#JobStateDialog').dialog().find("#"+currentstate+"_grid").css('background-color', '#e8979b');
		$('#JobStateDialog').dialog('option','position',[e.clientX-340,e.clientY-340]);
		$('div[aria-describedby="JobStateDialog"]').css({'left':'850px','top':e.clientY-200});
		$("#JobStateDialog").dialog("open");

	}
	function hide_statusmeterhelp(dialogid,evt,currentstate,youarehere)
	{
		var e = (window.event) ? window.event : evt;
		$('#JobStateDialog').dialog().find("#"+currentstate+"_grid").css('background-color', '#fcfcfc');
		if(youarehere!="")
		$('#JobStateDialog').dialog().find("#"+youarehere+"_youarehere").hide();
		$('#JobStateDialog').dialog('close');
		
	}
	function hide(dialogid)
	{
		if(dialogid.id == "Accountable")
			$("#AccountableDialog").dialog("close");
		if(dialogid.id == "Transparent")
			$("#TransparentDialog").dialog("close");
		if(dialogid.id == "Professional")
			$("#ProfessionalDialog").dialog("close");
		if(dialogid.id == "Driven")
			$("#DrivenDialog").dialog("close");
		if(dialogid.id == "Twitter")
			$("#TwitterDialog").dialog("close");
	}


</script>

			
		</head>
		<body onload=""
		
		>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MK2ND7C"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		
		
		<table border="0" cellspacing="0" cellpadding="0" width="964px" align="center">
		<tr>
			<td>
				
				
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headmain">
						<tr>
							<td id="headerTable">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headerSubTable">
									<tr>
										<td class="header" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="Row1">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left">
																	
																	<a
																	
																		href="https://staging.sisystems.com/en-ca/"
																	
																	>
																	
																		<img src="/ops/i/webimages/public_newbrand/logo.gif" id="publiclogo" />
																	

																	</a>
																</td>
																
																<td class="toplinks">
																	<table border="0" cellspacing="0" cellpadding="0" align="right">
																	<tr>
																		
																		 
																		<td colspan="3">
																			<img src="/ops/i/Flag_of_Canada.png" height="22px" width="40px" style="display:block;">
																		</td>
																	
																									<td id="signin">
																										<a href="https://beta1www1.sisystems.com/index.cfm?mg=cp.MultiFactorValidation&Encryptstring=TWF2ZXJpY2s5NEBnbWFpbC5jb218VUhOSWJsQmpWbE40VFUxNnxjYW5kaWRhdGV8Q2FuZGlkYXRlIFBvcnRhbHxDaHJvbWV8YjA2NzMyYzYtMTVmMi00NWU0LTlkMTQtZmEyNjgzNGNhMzc5fERlc2tUb3B8VFVjeVJHVjI=|MTA2fDE3ODgxNA==&isMG5PortalRedirect=1&isFT=0&Language=Fr">FranÃ§ais</a>
																									</td>
																							
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			
			
		</td>
	</tr>

	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					
							<td valign="top" style="padding-left:5px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" id="bodymain"> 
								  <tr><td class="spacer"><div class="spacer_right"></div></td></tr>
								  <tr>
									  <td class="middle" valign="top">
										    <table width="100%" border="0" cellspacing="0" cellpadding="0">
											    <tr>
											    	 <td width="20%" style="font-size: 12px;font-weight: bold;text-decoration: none;">
														

	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		
<tr>
	
		<td class="leftimage">
			<img id="LeftNavImage" src="https://beta1www1.sisystems.com//ops/i/webimages/public_newbrand/about.jpg" />
		</td>
	
</tr>

	</table>

													</td>
											    	<td valign="top" class="right">
											    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
												    		<tr valign="top">
													    		<td id="rightBox">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		
																	</table>
																</td>
												    		</tr>
															<tr class="right" valign="top">
																<td id="tdCCVAR">
			<div id="QAQCMessageMainTable" style="display:none;">
			<table width="80%" cellspacing="0" cellpadding="0" align="center" border="0" >
				<tr>
					<td>
						<table class="ARBad" id = "ARBad" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" >
							<tr>
								<td height="5" width="10%"></td>
								<td></td>
							</tr>
								<tr>
									<td align="center" valign="top"><img src="/ops/i/iconalert.gif">&nbsp;</td>
									<td class="ActionReplyBadText" id="QAQCBadMessageID"></td>
								</tr>
							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
						<table class="ARGood" id = "ARGood" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" >
							<tr>
								<td height="5" width="10%"></td>
								<td></td>
							</tr>
								<tr>
									<td colspan="2" align="center" class="ActionReplyGoodText" id="QAQCGoodMessageID"></td>
								</tr>
							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
															</tr>
															 <tr>
														        <td valign="top">

<style>
	#divModalNote
	{
	   left: -11px;
	   z-index: 10040;
	   overflow: auto;
	   overflow-y: auto;
	}
	.ui-widget-content
	{
		font-size:11px;
		color: black;
	}
	.ui-widget-header
	{
		font-size:11px;
		text-align:center;
	}
	.ui-dialog-buttonset
	{
		text-align: center;
	}
	.ui-dialog-titlebar-close
	{
    	visibility: hidden;
	}
	.ui-dialog .ui-dialog-title
	{
		float: center;
	}
	.ui-okButton{
		background-color:#AD0A90;
		color:#ffffff;
		width:38px;
		margin:-1px;
	}

</style>


	<form name="form1" id="form1" method="post">
		<input type="hidden" name="hdnIsClient" id="hdnIsClient" value="0">
		
			<input type="hidden" name="URLString" id="URLString" value="&isMG5PortalRedirect=1&isFT=0">
		
			<input type="hidden" name="userDetails" id="userDetails" value="TWF2ZXJpY2s5NEBnbWFpbC5jb218VUhOSWJsQmpWbE40VFUxNnxjYW5kaWRhdGV8Q2FuZGlkYXRlIFBvcnRhbHxDaHJvbWV8YjA2NzMyYzYtMTVmMi00NWU0LTlkMTQtZmEyNjgzNGNhMzc5fERlc2tUb3B8VFVjeVJHVjI=">
		
			<input type="hidden" name="OTPPKID" id="OTPPKID" value="178814">
		
			<input type="hidden" name="HidformActionSI" id="HidformActionSI" value="">
		

		<table border="0" cellspacing="0" cellpadding="10" height="100%" width="100%%" id="SiAdvantage_Candidate" >
			<tr>
				<td width="280"></td>
				<td width="*"></td>
			</tr>
			<tr valign="top">
				<td style="font-size: 22px; font-weight: bold; color:#AD0A90;" colspan="2">
					<img src="/ops/i/webimages/public_newbrand/arrow.gif" width="11" height="18">
					&nbsp;One-Time Passcode(OTP)
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="100%" border="0">
						<tr>
							
							<td class="Maintextbold" nowrap >
								Looks like we do not have this device registered with us.<br><br>

								Please enter the OTP sent to <span id="MaskEmail">Maverick94@gmail.com</span> below to<br>
								verify your login and register this device.
								<br><br>
								If you do not receive a one-time passcode email within a few minutes, <br>
								the message may have routed to your Junk, Clutter, or Spam folder. <br>
								Please search your email for the subject line "OTP Request for Login" <br>
								in order to retrieve the 6-digit passcode.							
							</td>
							<tr>
	                            <td height="20"></td>
	                        </tr>
	                        <tr>
	                            <td height="20"></td>
	                        </tr>
	                        <tr>
	                            <td height="20"></td>
	                        </tr>
							

							<style>
								#txtotpcode{
								  padding-left: 15px;
								  letter-spacing: 40px;
								  border: 0;
								  background-image: linear-gradient(to left, rgb(2,56,118) 70%, rgba(255, 255, 255, 0) 0%);
								  background-position: bottom;
								  background-size: 51px 2px;
								  background-repeat: repeat-x;
								  background-position-x: 35px;
								  width: 500px;
								  //min-width:275px;
								  outline: none;
								  font: 600 18px Arial;
								}
								#divInner{
								  left: 0;
								  position: sticky;
								}

								#divOuter{
								  width:300px;
								  overflow:hidden;
								}
								.btndisabled{
								   background: linear-gradient(to bottom, #d1d1d1 10%, #a7a7a8 100%);
								    border-bottom: 1px solid #878787;
								    color:#fff;
								    border:0;
								    font-size:1.5em;
								    padding:2% 3%;
								    font-family: inherit;
								    border: none;
								    outline-style: none;
								    font-size: 12px;
								    font-weight: bold;
								    cursor: pointer;
								    overflow: visible;
								    margin-left:35%;
								}

								.btnEnabled {
										 background: linear-gradient(to bottom, rgb(2,56,118) 10%, rgb(2,56,118) 30%);
										//background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%);
										border-bottom: 1px solid #878787;
									    color:#fff;
									    border:0;
									    font-size:1.5em;
									    padding:2% 3%;
									    font-family: inherit;
									    border: none;
									    outline-style: none;
									    font-size: 12px;
									    font-weight: bold;
									    cursor: pointer;
									    overflow: visible;
									    margin-left:35%;
								}
								.btnEnabled:hover { background-position: right center; }


							</style>
							<td >
							<div id="divOuter">
								<div id="divInner">
									<input type="text" name="txtotpcode" id="txtotpcode" value=""   required="Yes"  maxlength="6" />
	                            </div>
	                        </div>
	                        </td>
	                        <td></td>
						</tr>

                        <tr>
                            <td height="20"></td>
                        </tr>
						 <tr>
                            <td height="20"></td>
                        </tr>

						<tr>
							<td colspan="2">
		                        <input align="center" id="btnVerify" Name="btnVerify" type="button" value="Verify" class="btndisabled"/>
							</td>
						</tr>
						 <tr>
                            <td height="20"></td>
                        </tr>
						 <tr>
                            <td height="20"></td>
                        </tr>
						 <tr>
							<td nowrap>
								<div style="margin-left:10%;">
									 Didn't receive the OTP?&nbsp;&nbsp;
									<a target="main" id="lnkResendOTP" Name="lnkResendOTP" style="text-decoration:underline;cursor: pointer;color:#1e9cb1;">Resend OTP</a>
								</div>
								
							</td>
							<td ></td>
						</tr>
						 <tr>
                            <td height="10"></td>
                        </tr>

						 <tr>
							<td nowrap>
								
								
								<div style="margin-left:20%;">
									Need Help
									<a href="https://staging.sisystems.com/contact" target="main" id="aContactUs" Name="aContactUs" style="text-decoration:underline;cursor: pointer;color:#1e9cb1;">Contact Us</a>
								</div>
							</td>
							<td ></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

<div style="display:none;" id="divModalNote" class="divModalNote"></div>
<input type = "hidden" id ="txtQAQCCode" name ="txtQAQCCode" />

	</form>

	<script type="text/javascript">
		$(document).ready(function() {

		   	//$("#lnkResendOTP").css("color", "gray");
		   	$('#btnVerify').prop('disabled',true);
		   	var _emailPart1 = $('#MaskEmail').text().split('@')[0];
		   	var _emailPart2 = $('#MaskEmail').text().split('@')[1];
		    var MaskString  = _emailPart1.charAt(0) + Array(_emailPart1.length).join("*") + '@' +_emailPart2;
		   	$('#MaskEmail').text(MaskString);

		    $("#txtotpcode").on('keyup', function() {
		    	if($(this).val().length == 6){
				   	$('#btnVerify').prop('disabled',false);
				   	$('#btnVerify').removeClass('btndisabled').addClass('btnEnabled');
				   	var el = document.getElementById('btnVerify');
				   	el.focus();
				}
			   else{
			   		$('#btnVerify').prop('disabled',true);
			   		$('#btnVerify').removeClass('btnEnabled').addClass('btndisabled');
			   		$("#button").off("mouseover");
			   }
			});

			$('#btnVerify').on('click',function(){
				$(this).prop('value','Please Wait');
				$('#btnVerify').prop('disabled',true);
				document.getElementById('ARBad').style.display= 'none';
				document.getElementById('ARGood').style.display= 'none';
				var vRequestKey = $('#userDetails').val();
				var vOTPPKID = $('#OTPPKID').val();
				var url = 'ops/cfc/MultiFactorAuthentication/OTPPasscodeWrapper.cfc';
				var vOTP =$('#txtotpcode').val();
				$.ajax({
				   type: "GET",
				   url: url,
				   datatype:"json",
				   data: {
						 method: 'isValidOTP',
						 RequestKey: vRequestKey,
						 OTPPKID: vOTPPKID,
						 OTP: vOTP,
						},
				   success: function(returnVar){
				   		var vResponseStr = JSON.parse( returnVar );
						if (vResponseStr.status == 'QAQCFAIL'){
							showInlineBadQAQC(vResponseStr.Msg,vResponseStr.FailCount);
							$('#btnVerify').prop('value','Verify');
							$('#btnVerify').prop('disabled',false);
						}
						else if (vResponseStr.status == 'QAQCPASS'){
							var _Url = getRedirectPath();
							var _URLSting = $('#URLString').val();
							var _formActionSI = $('#HidformActionSI').val();
							if ($('#hdnIsClient').val() == 1)
								document.getElementById('form1').action =_Url.split('?')[0]+'?mg=CICLP.MultiFactorValidation&Encryptstring='+vResponseStr.Msg+_URLSting+_formActionSI;
                            else
								document.getElementById('form1').action =_Url.split('?')[0]+'?mg=cp.MultiFactorValidation&Encryptstring='+vResponseStr.Msg+_URLSting + _formActionSI;
							document.getElementById('form1').submit();
							return false;
						}
						else{
							showInlineBadQAQC('We are unable to process your request. Please try after sometime.');
							$('#btnVerify').prop('value','Verify');
							$('#btnVerify').prop('disabled',false);
						}

				   },

				   error:function(e){
				   	showInlineBadQAQC('We are unable to process your request. Please try after sometime.');
				   	$('#btnVerify').prop('value','Verify');
				   	$('#btnVerify').prop('disabled',false);
				   }
				});
			});

			/*$("#lnkResendOTP").on("mouseover", function() {
				if($('#resendRem').text().length > 0 ){
				    $(this).css("color", "blue");
				    $(this).css('cursor','pointer');
			    }else{
			    	$(this).css("color", "gray");
			    	$(this).css('cursor','default');
			    }
			}).on("mouseout", function() {
			      $(this).css("color", "gray");
			});*/


			$('#lnkResendOTP').on('click',function(){
				document.getElementById('ARBad').style.display= 'none';
				document.getElementById('ARGood').style.display= 'none';
				var vRequestKey = $('#userDetails').val();
				var vOTPPKID = $('#OTPPKID').val();
				var url = 'ops/cfc/MultiFactorAuthentication/OTPPasscodeWrapper.cfc';
				var txtotpcode =$('#txtotpcode').val();
				//disableLink();
				$.ajax({
				   type: "GET",
				   url: url,
				   datatype:"json",
				   data: {
						 method: 'resendOTP',
						 RequestKey: vRequestKey,
						 OTPPKID: vOTPPKID,
						},
				  	 success: function(returnVar){
						var vResponseStr = JSON.parse( returnVar )
						$('#txtotpcode').val('');
						/*if(vResponseStr.resendCount >= 0){
							if ($.trim(vResponseStr.Msg).indexOf('exhausted the no.of attempts') != -1)
							{
								disableLink();
							}
							else
							{
								setTimeout('enableLink()',1000);
							}

						}*/

				   		if (vResponseStr.status == 'QAQCFAIL'){
							showInlineBadQAQC(vResponseStr.Msg);
							$('#txtotpcode').val('');
						}
						else if (vResponseStr.status == 'QAQCPASS'){
							/*if(vResponseStr.resendCount > 1){
								remText = '(Attempts left: <span id="resendRem">' + vResponseStr.resendCount +'</span>)';
							}
							else if(vResponseStr.resendCount == 1){
								remText = '(Attempt left: <span id="resendRem">' + vResponseStr.resendCount +'</span>)';
							}
							else{
								remText = '(No attempt left<span id="resendRem"></span>)';
							}
							$('#remainingSpan').html(remText);*/
							showInlineGoodQAQC('An One-Time Passcode(OTP) has been sent to your registered e-mail address.');
						    $('#OTPPKID').val(vResponseStr.resendID);
						}
						else{
							showInlineBadQAQC('We are unable to process your request. Please try after sometime.');
						}

				   },
				   error:function(e){
				   		showInlineBadQAQC('We are unable to process your request. Please try after sometime.');
				   }
				}); //end

			});

		 });


		 function enableLink(){
	 		 $("#lnkResendOTP").css({'text-decoration':'underline','pointer-events':'auto'});
		}

		 function disableLink(){
			$("#lnkResendOTP").css({'text-decoration':'none','pointer-events':'none'});
		}

		function fnDisablebutton(){
			$("#button .buttonend").css('background-image','url(ops/i/webimages/public_newbrand/backgroundGrey.png)');
			$("#button .buttonend input").css('background-image','url(ops/i/webimages/public_newbrand/backgroundGrey.png)');

		}


		function showInlineBadQAQC(QAQCMessage, FailCount) {
			//drawOTPValidation();		//drawOTPValidation

			if (FailCount >= 5)
				drawOTPValidation();

			$('#txtotpcode').val('');
			$("div[role=dialog]").find('.ui-button-text').addClass('ui-okButton');
			vWrongOTP = Number(document.getElementById("txtQAQCCode").value) + 1;
			document.form1.txtQAQCCode.value = vWrongOTP;
			document.getElementById('ARBad').style.display= 'block';
		    document.getElementById('QAQCBadMessageID').innerText = QAQCMessage;
		    document.getElementById('ARGood').style.display= 'none';
		    document.getElementById('QAQCGoodMessageID').innerText = "";
		    if(typeof (document.getElementById('QAQCMessageMainTable'))  != "undefined" &&  document.getElementById('QAQCMessageMainTable')  != null)
		    {
		    	document.getElementById('QAQCMessageMainTable').style.display= 'block';
		    }
		}

	function drawOTPValidation()
	{
	 $('.divModalNote').html('<img src="https://beta1mg.sisystems.com/ops/i/iconalert.gif"/>&nbsp;&nbsp; Too many unsuccessful OTP attempts detected, login is unavailable for 60 seconds. Please try again after lockout.').append($(this).html());
		$(".divModalNote").dialog({
			closeOnEscape: false,
			autoOpen: false,
			modal: true,
			draggable: false,
			resizable: false,
			position: "center",
			title: '<div><div class="tabDivPopUpLeft" style="text-align:center;"> Failed OTP Attempts </div></div>',
			width:340,
			height: 125,
			/*buttons:
			{
				"OK": function()
	 			{
					funcClose($(this));
				}
			},*/

			 buttons : [{text  : 'OK',
	                 click : function() {
	                            funcClose($(this));
	                         }
	               }]

		}).dialog('open');

	}


	function funcClose(_this) {
		//_this.empty();
		//_this.dialog("close");
		_this.dialog("close");
		if ($('#hdnIsClient').val() == 1)	//Client
			var path = "https://beta1cp.sisystems.com/index.cfm?mg=CICLP.Login&isValidBrowser=yes";
        else	//Candidate
        	var path = "https://beta1www1.sisystems.com/index.cfm?mg=cpcans.candidate_login&isValidBrowser=yes";
		window.location.href = path;
	}

		function showInlineGoodQAQC(QAQCMessage) {
			document.getElementById('ARGood').style.display= 'block';
		    document.getElementById('QAQCGoodMessageID').innerText = QAQCMessage;
		    document.getElementById('ARBad').style.display= 'none';
		    document.getElementById('QAQCBadMessageID').innerText = "";
		    if(typeof (document.getElementById('QAQCMessageMainTable'))  != "undefined" &&  document.getElementById('QAQCMessageMainTable')  != null)
		    {
		    	document.getElementById('QAQCMessageMainTable').style.display= 'block';
		    }
		}
		function getRedirectPath(){
			return  window.location.href;
		}


	</script>
</td>
														    </tr>
												    	</table>
												    </td>
												  </tr>
											</table>
										</td>
								  </tr>
								  
								  <tr>
								    <td class="botspacer">
									  <div class="botspacer_right">
								        <div class="bottom_bar"></div>
								      </div>
									</td>
								  </tr>
								  
								</table>
							</td>
						
				</tr>
			</table>
		</td>
	</tr>
	
	<table  border="0" cellspacing="0" cellpadding="0" id="footmain" width="964px" align="center">
		<tr>
			
			<td valign="top" id=" footerInnerTable" align ="left">
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="30%" class="copyright">Copyright &copy; 2025 S.i. Systems</td>
							<td>
							<table width="100%" border="0">
								<tr>
									<td width="20%"></td>
									<td width="80%" align="right" valign="top" style="font-size:12px;">
										<a href="https://beta1www1.sisystems.com/index.cfm?mg=cp.terms">Legal</a>
										
										| <a href="https://beta1mobile.sisystems.com" >Mobile Site</a> |
										
										<a href="http://www.linkedin.com/company/s.i.-systems" target="_blank" class="footerLink">
											<img src="/ops/i/webimages/public_newbrand/icon-linkedin.png" align="absmiddle" class="footerImage">
										</a>
										|
										
										<a href="http://www.facebook.com/sisystems" target="_blank" class="footerLink">
											<img src="/ops/i/webimages/public_newbrand/icon-facebook.png" align="absmiddle" class="footerImage">
										</a>
										|
										
										
										<img src="/ops/i/webimages/public_newbrand/icon-twitter.png" align="absmiddle" id="Twitter" onmouseover="show(this,event)" class="footerImage">
										
										|
										
										<a href="http://www.youtube.com/user/sisystemsltd/videos" target="_blank" class="footerLink">
											<img src="/ops/i/webimages/public_newbrand/icon-youtube3.jpg" align="absmiddle" class="footerfbImage">
										</a>
										
										
									</td>
								</tr>
							</table>
							</td>
					</tr>
					<tr>
						<td colspan="2" valign="top" class="copyright">
							
								The jobs listed are subject to client demands and can change without advance notice.
							
							</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<div id="preloadimage1" name="preloadimage1" style="background:url(/ops/i/webimages/public_newbrand/Mouseover_buttonRight.gif);display: none"></div>
	<div id="preloadimage2" name="preloadimage2" style="background:url(/ops/i/webimages/public_newbrand/mouseover_buttonMiddle.gif);display:none"></div>
	<script language="javascript" type="text/javascript">
		if(window.ActiveXObject)
				   {
			var Obj_TagElements = document.getElementsByTagName('div');
					for(i=0;i<Obj_TagElements.length;i++)
						{
						  if (Obj_TagElements[i].id=='button')
						   {
						   	var ele=Obj_TagElements[i];
							ele.childNodes[0].onmouseover=function(){swapimage(this);};
							ele.childNodes[0].onmouseout=function(){swapimagemouseout(this);};

						   }

						}

			}
			else
			{
				var Obj_TagElements = document.getElementsByTagName('div');
					for(i=0;i<Obj_TagElements.length;i++)
						{
						  if (Obj_TagElements[i].id=='button')
						   {

						   	var ele=Obj_TagElements[i];
							ele.getElementsByTagName("DIV")[0].setAttribute('onmouseover', "swapimage(this);");
							ele.getElementsByTagName("DIV")[0].setAttribute('onmouseout', "swapimagemouseout(this);");
						   }

						}

			}
				function swapimage(me)
				{
					if(window.ActiveXObject)
					{
					var ele=me;
						ele.style.backgroundImage='url("/ops/i/webimages/public_newbrand/Mouseover_buttonRight.gif")';
						ele.childNodes[0].style.backgroundImage='url("/ops/i/webimages/public_newbrand/mouseover_buttonMiddle.gif")';
					}
					else
					{
					var ele=me;
						ele.style.backgroundImage='url("/ops/i/webimages/public_newbrand/Mouseover_buttonRight.gif")';
						ele.getElementsByTagName("input")[0].style.backgroundImage='url("/ops/i/webimages/public_newbrand/mouseover_buttonMiddle.gif")';
					}
				 }

				 function swapimagemouseout(me)
				  {
				  	if(window.ActiveXObject)
					{
		  					var ele=me;
				  		   	ele.style.backgroundImage='';
						   	ele.childNodes[0].style.backgroundImage='';
					}
					else
					{

							var ele=me;
				  		   	ele.style.backgroundImage='';
						   	ele.getElementsByTagName("input")[0].style.backgroundImage='';
					}

				}

	</script>
	
	
	
	
	<script language="javascript">
		function openNewWindow(url)
		{
			window.open(url);
		}
	</script>

	
	<div id="TwitterDialog" class = "nav" style="display:none;overflow: hidden;" title="S.i. Systems on Twitter">
	    <p class="aboutsi">

	   		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td colspan="3">
			   			<a href="#" onclick="openNewWindow('https://twitter.com/sisystemsltd');" >
		   					Career Advice: Tips, News and Help
		   				</a>
		   			</td>
		   		</tr>
		   		<tr height="12px"><td colspan="3"></td></tr>
		   		<tr>
					<td></td>
					<td height="10px">
						
							<a href="#" onclick="openNewWindow('http://twitter.com/SiSystemsCAL');" >
								Jobs in Calgary 
							</a><br/>
							<br/>
							
							<a href="#" onclick="openNewWindow('http://twitter.com/SiSystemsEDM');" >
								Jobs in Edmonton 
							</a><br/>
							<br/>
							
							<a href="#" onclick="openNewWindow('http://twitter.com/SiSystemsOTT');" >
								Jobs in Ottawa 
							</a><br/>
							<br/>
							
							<a href="#" onclick="openNewWindow('http://twitter.com/SiSystemsTOR');" >
								Jobs in Toronto 
							</a><br/>
							<br/>
							
								</td>
								<td valign="top" height="10px">
							
							<a href="#" onclick="openNewWindow('http://twitter.com/SiSystemsVAN');" >
								Jobs in Vancouver 
							</a><br/>
							<br/>
							
							<a href="#" onclick="openNewWindow('http://twitter.com/SiSystemsVIC');" >
								Jobs in Victoria 
							</a><br/>
							<br/>
							
							<a href="#" onclick="openNewWindow('http://twitter.com/SiSystemsMTL');" >
								Jobs in Montreal 
							</a><br/>
							<br/>
							
					</td>
				</tr>
			</table>
	   	</p>
	</div>

	</body> </html>
