

<!DOCTYPE html>

<html lang="en" xml:lang="en" dir="ltr">
<head id="head">
    
    <meta name="robots" content="noindex">


<meta name="title" prefix="og: http://ogp.me/ns#" property="og:title" content="404">
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://staging.sisystems.com/404/">

<meta name="description" prefix="og: http://ogp.me/ns#" property="og:description" content="">
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en-ca">
<link rel="canonical" href="https://staging.sisystems.com/404/">

        <link rel="alternate" hreflang="en-ca" href="https://staging.sisystems.com/404/">
        <link rel="alternate" hreflang="fr-ca" href="https://staging.sisystems.com/404/?locale=fr_ca">
        <link rel="alternate" hreflang="x-default" href="https://staging.sisystems.com/404/">


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>    
    <link href="/Website/media/Shared/si-favicon.ico" type="image/ico" rel="shortcut icon" />
    <link href="/Website/media/Shared/si-favicon.ico " type="image/ico" rel="icon" />    
<script src="//d.bablic.com/snippet/623b41eac4c5800001096b16.js?version=3.9" async></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LJ8NMG');</script>
<!-- End Google Tag Manager -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="/build/main.css?v1=23&amp;v=VFRy5-E7q1RTVFwfQzeQB5w-XzYASBvtGHLBUVVvLGY" rel="stylesheet" type="text/css">
    

<style>
.widget-text-media.bg-white .text-column .list-unstyled .link:after{
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='%23023a78' d='M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z' class=''%3E%3C/path%3E%3C/svg%3E");
}

.widget-cta{
border-radius: 1.111rem;
padding: 1rem 1.1rem;
}

</style>
<meta name="google-site-verification" content="cwoPZdb2lQSk6JUOUzIP4hlMSY_dvuURIL6IpPO_a9c" /><meta name="google-site-verification" content="grkuYbvbQYfizljg-KFHReKrf98n4pHZoP7W9ZJj0nA" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LJ8NMG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="d-none d-print-block print-page-url">https://staging.sisystems.com/404</div>


    
    


<div class="preheader">
    <div class="container-fluid">
        <div class="row g-0">
            <div class="col">
                <div class="inner d-flex justify-content-end me-2 pre-header-links">
                    


<div class="dropdown dropdown-langauge-selector d-none mx-2">
    <button class="btn btn-link" type="button" id="dropdownLangaugeSelector" data-bs-toggle="dropdown" aria-expanded="false">

                <img src="/getmedia/27869e19-c905-463d-81af-8a2e4290b2ef/canada.png?width=50&amp;height=25&amp;ext=.png" class="img-fluid" width="50" height="25"/>
            <span class="ms-2 language-text">Canada</span>

    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownLangaugeSelector">
            <li>
                <a href="/us/" target="_self" title="USA" onclick="setCountryAndRedirect(event, 'us', '/us/')">
                        <img src="/Website/media/Shared/common/usa.png?ext=.png" class="img-fluid" />
                    <span class="ms-2">USA</span>
                </a>
            </li>
    </ul>
</div>




                        <a href="https://beta1webapi.sisystems.com/Asyncpage.aspx?login=true&amp;oe=F6CD0F3539C93A9A&amp;language=en" class="d-none guests-links" title="Login">Login</a>
                            <span class="mx-2 d-none guests-links">|</span>
                        <a href="https://beta1webapi.sisystems.com/Asyncpage.aspx?register=true&amp;oe=F6CD0F3539C93A9A&amp;language=en" class="d-none guests-links" title="Register">Register</a>


                </div>
            </div>
        </div>
    </div>
</div>
    



<header class="bg-blue">
    <div class="container-fluid px-0">
        <div class="row g-0">
            <div class="col">
                <nav id="top-header-navbar" class="navbar navbar-expand-xl top-header-navbar navbar-light pt-0">
                    <a class="navbar-brand ps-5 pt-0" href="/" title="SI Systems">
                        <img src="/images/logos/si-logo.png" title="SI Systems" alt="Logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex justify-content-end d-none d-xl-block">
                        <ul class="navbar-nav primary-nav d-flex">

                                        <li class="nav-item " data-id="2264">
                                            <a class="nav-link" href="https://staging.sisystems.com:443/search/" title="Search Jobs">Search Jobs</a>

                                                    <div class="meganav-dd-wrapper w-100 position-absolute bg-white" data-parent-id="2264" style="display:none;">
                                                        <div class="container">
                                                            <div class="row">
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/search/" class="navigation-link" title="Search Jobs">
                    Search Jobs
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        For great IT jobs&mdash;contract and direct hire&mdash;look no further than S.i. Systems. We&rsquo;ve spent decades building connections to Canada&rsquo;s top employers of IT talent.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/search/benefits/" class="navigation-link" title="Why S.i. Systems">
                    Why S.i. Systems
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        For exceptional support throughout your IT career, S.i. Systems has you covered. Fulfill your potential with opportunities from our connected team.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/resources/blog/" class="navigation-link" title="Career Advice Blog">
                    Career Advice Blog
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        How can we help you advance your tech career? Connect with us for the latest on IT market conditions, pay rates, and employment strategies.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                        </li>
                                        <li class="nav-item " data-id="2265">
                                            <a class="nav-link" href="https://staging.sisystems.com:443/find-talent/" title="Find Talent">Find Talent</a>

                                                    <div class="meganav-dd-wrapper w-100 position-absolute bg-white" data-parent-id="2265" style="display:none;">
                                                        <div class="container">
                                                            <div class="row">
        <div class="col">
            <div class="column-title">Services</div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/find-talent/services/contract-staffing/" class="navigation-link" title="Contract Staffing">
                    Contract Staffing
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        S.i. Systems adds capacity to your team with on demand resources and expert contract IT staffing.
                    </div>
        </li>
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/find-talent/services/direct-hire/" class="navigation-link" title="Direct Hire">
                    Direct Hire
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Sourcing and screening full-time professionals for your team. Direct hire takes the pressure off.
                    </div>
        </li>
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/find-talent/services/payrolling/" class="navigation-link" title="Contractor Payroll Services">
                    Contractor Payroll Services
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Learn how our Flo-Thru&trade; services offer lower risk, faster onboarding, and predictable expense management.
                    </div>
        </li>
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/find-talent/services/it-professional-services/" class="navigation-link" title="Professional Services SOW">
                    Professional Services SOW
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Incredible S.i. Systems talent at scale, start-to-finish project planning and execution.
                    </div>
        </li>
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/find-talent/services/agile-pod-team/" class="navigation-link" title="S.i. PODs">
                    S.i. PODs
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        The low-risk, high-reward alternative to scale your IT Team for modernization projects.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title">Sectors</div>
                <div class="multi-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/public/" class="navigation-link" title="Public Sector">
                    Public Sector
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/financial-services/" class="navigation-link" title="Financial Services">
                    Financial Services
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/natural-resources/" class="navigation-link" title="Natural Resources">
                    Natural Resources
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/retail/" class="navigation-link" title="Retail">
                    Retail
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/telecommunications/" class="navigation-link" title="Telecom">
                    Telecom
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/healthcare/" class="navigation-link" title="Healthcare">
                    Healthcare
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/renewable-energy-utilities/" class="navigation-link" title="Utilities">
                    Utilities
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
                        </ul>
                        <ul class="list-unstyled">
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/software-information-technology/" class="navigation-link" title="Software &amp; IT">
                    Software & IT
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/education/" class="navigation-link" title="Education">
                    Education
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/systems-integrators-and-consulting/" class="navigation-link" title="Systems Integrators &amp; Consulting">
                    Systems Integrators & Consulting
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/transportation/" class="navigation-link" title="Transportation">
                    Transportation
                    <i class="fal fa-chevron-ri