

<!DOCTYPE html>

<html lang="en" xml:lang="en" dir="ltr">
<head id="head">
    

    <meta name="description" content="With S.i. Systems IT staffing, Canada firms and tech professionals get work done and get ahead. Get connected to S.i. today.">
    <meta name="keywords" content="S.i. Systems, IT staffing">

<meta name="title" prefix="og: http://ogp.me/ns#" property="og:title" content="S.i. Systems | Canada&#x27;s Largest IT Staffing Agency">
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://staging.sisystems.com/">
    <meta name="image" prefix="og: http://ogp.me/ns#" property="og:image" content="https://staging.sisystems.com:443/getmedia/032e692e-371a-4444-b7ef-d6c0a25ff66a/SiS_social_post_teaser001_LI.png?width=600&amp;height=314&amp;ext=.png">

<meta name="description" prefix="og: http://ogp.me/ns#" property="og:description" content="Welcome to S.i. Systems, where connections matter and people prosper.">
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en-ca">
<link rel="canonical" href="https://staging.sisystems.com/">

        <link rel="alternate" hreflang="en-ca" href="https://staging.sisystems.com/">
        <link rel="alternate" hreflang="en-us" href="https://staging.sisystems.com/us/">
        <link rel="alternate" hreflang="fr-ca" href="https://staging.sisystems.com/?locale=fr_ca">
        <link rel="alternate" hreflang="x-default" href="https://staging.sisystems.com/">


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada Staffing &amp; Recruitment for On Demand IT Talent</title>    
    <link href="/Website/media/Shared/si-favicon.ico" type="image/ico" rel="shortcut icon" />
    <link href="/Website/media/Shared/si-favicon.ico " type="image/ico" rel="icon" />    
<script src="//d.bablic.com/snippet/623b41eac4c5800001096b16.js?version=3.9" async></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LJ8NMG');</script>
<!-- End Google Tag Manager -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="/build/main.css?v1=23&amp;v=VFRy5-E7q1RTVFwfQzeQB5w-XzYASBvtGHLBUVVvLGY" rel="stylesheet" type="text/css">
    

<style>
.widget-text-media.bg-white .text-column .list-unstyled .link:after{
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='%23023a78' d='M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z' class=''%3E%3C/path%3E%3C/svg%3E");
}

.widget-cta{
border-radius: 1.111rem;
padding: 1rem 1.1rem;
}

</style>
<meta name="google-site-verification" content="cwoPZdb2lQSk6JUOUzIP4hlMSY_dvuURIL6IpPO_a9c" /><meta name="google-site-verification" content="grkuYbvbQYfizljg-KFHReKrf98n4pHZoP7W9ZJj0nA" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LJ8NMG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="d-none d-print-block print-page-url">https://staging.sisystems.com/</div>


    
    


<div class="preheader">
    <div class="container-fluid">
        <div class="row g-0">
            <div class="col">
                <div class="inner d-flex justify-content-end me-2 pre-header-links">
                    


<div class="dropdown dropdown-langauge-selector d-none mx-2">
    <button class="btn btn-link" type="button" id="dropdownLangaugeSelector" data-bs-toggle="dropdown" aria-expanded="false">

                <img src="/getmedia/27869e19-c905-463d-81af-8a2e4290b2ef/canada.png?width=50&amp;height=25&amp;ext=.png" class="img-fluid" width="50" height="25"/>
            <span class="ms-2 language-text">Canada</span>

    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownLangaugeSelector">
            <li>
                <a href="/us/" target="_self" title="USA" onclick="setCountryAndRedirect(event, 'us', '/us/')">
                        <img src="/Website/media/Shared/common/usa.png?ext=.png" class="img-fluid" />
                    <span class="ms-2">USA</span>
                </a>
            </li>
    </ul>
</div>




                        <a href="https://beta1webapi.sisystems.com/Asyncpage.aspx?login=true&amp;oe=F6CD0F3539C93A9A&amp;language=en" class="d-none guests-links" title="Login">Login</a>
                            <span class="mx-2 d-none guests-links">|</span>
                        <a href="https://beta1webapi.sisystems.com/Asyncpage.aspx?register=true&amp;oe=F6CD0F3539C93A9A&amp;language=en" class="d-none guests-links" title="Register">Register</a>


                </div>
            </div>
        </div>
    </div>
</div>
    



<header class="bg-blue">
    <div class="container-fluid px-0">
        <div class="row g-0">
            <div class="col">
                <nav id="top-header-navbar" class="navbar navbar-expand-xl top-header-navbar navbar-light pt-0">
                    <a class="navbar-brand ps-5 pt-0" href="/" title="SI Systems">
                        <img src="/images/logos/si-logo.png" title="SI Systems" alt="Logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex justify-content-end d-none d-xl-block">
                        <ul class="navbar-nav primary-nav d-flex">

                                        <li class="nav-item " data-id="2264">
                                            <a class="nav-link" href="https://staging.sisystems.com:443/search/" title="Search Jobs">Search Jobs</a>

                                                    <div class="meganav-dd-wrapper w-100 position-absolute bg-white" data-parent-id="2264" style="display:none;">
                                                        <div class="container">
                                                            <div class="row">
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/search/" class="navigation-link" title="Search Jobs">
                    Search Jobs
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        For great IT jobs&mdash;contract and direct hire&mdash;look no further than S.i. Systems. We&rsquo;ve spent decades building connections to Canada&rsquo;s top employers of IT talent.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/search/benefits/" class="navigation-link" title="Why S.i. Systems">
                    Why S.i. Systems
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        For exceptional support throughout your IT career, S.i. Systems has you covered. Fulfill your potential with opportunities from our connected team.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/resources/blog/" class="navigation-link" title="Career Advice Blog">
                    Career Advice Blog
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        How can we help you advance your tech career? Connect with us for the latest on IT market conditions, pay rates, and employment strategies.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                        </li>
                                        <li class="nav-item " data-id="2265">
                                            <a class="nav-link" href="https://staging.sisystems.com:443/find-talent/" title="Find Talent">Find Talent</a>

                                                    <div class="meganav-dd-wrapper w-100 position-absolute bg-white" data-parent-id="2265" style="display:none;">
                                                        <div class="container">
                                                            <div class="row">
        <div class="col">
            <div class="column-title">Services</div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/find-talent/services/contract-staffing/" class="navigation-link" title="Contract Staffing">
                    Contract Staffing
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        S.i. Systems adds capacity to your team with on demand resources and expert contract IT staffing.
                    </div>
        </li>
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/find-talent/services/direct-hire/" class="navigation-link" title="Direct Hire">
                    Direct Hire
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Sourcing and screening full-time professionals for your team. Direct hire takes the pressure off.
                    </div>
        </li>
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/find-talent/services/payrolling/" class="navigation-link" title="Contractor Payroll Services">
                    Contractor Payroll Services
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Learn how our Flo-Thru&trade; services offer lower risk, faster onboarding, and predictable expense management.
                    </div>
        </li>
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/find-talent/services/it-professional-services/" class="navigation-link" title="Professional Services SOW">
                    Professional Services SOW
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Incredible S.i. Systems talent at scale, start-to-finish project planning and execution.
                    </div>
        </li>
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/find-talent/services/agile-pod-team/" class="navigation-link" title="S.i. PODs">
                    S.i. PODs
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        The low-risk, high-reward alternative to scale your IT Team for modernization projects.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title">Sectors</div>
                <div class="multi-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/public/" class="navigation-link" title="Public Sector">
                    Public Sector
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/financial-services/" class="navigation-link" title="Financial Services">
                    Financial Services
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/natural-resources/" class="navigation-link" title="Natural Resources">
                    Natural Resources
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/retail/" class="navigation-link" title="Retail">
                    Retail
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/telecommunications/" class="navigation-link" title="Telecom">
                    Telecom
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/healthcare/" class="navigation-link" title="Healthcare">
                    Healthcare
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/renewable-energy-utilities/" class="navigation-link" title="Utilities">
                    Utilities
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
                        </ul>
                        <ul class="list-unstyled">
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/software-information-technology/" class="navigation-link" title="Software &amp; IT">
                    Software & IT
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/education/" class="navigation-link" title="Education">
                    Education
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/systems-integrators-and-consulting/" class="navigation-link" title="Systems Integrators &amp; Consulting">
                    Systems Integrators & Consulting
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/transportation/" class="navigation-link" title="Transportation">
                    Transportation
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/sectors/engineering-construction/" class="navigation-link" title="Engineering &amp; Construction">
                    Engineering & Construction
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title">Specialties</div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/specialties/erp-solutions/" class="navigation-link" title="ERP">
                    ERP
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/specialties/business-analysis/" class="navigation-link" title="Business Analysis">
                    Business Analysis
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/specialties/project-management/" class="navigation-link" title="Project Management">
                    Project Management
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/specialties/quality-assurance/" class="navigation-link" title="Quality Assurance">
                    Quality Assurance
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/specialties/software-development/" class="navigation-link" title="Software Development">
                    Software Development
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/specialties/sap-consulting-services/" class="navigation-link" title="SAP Consulting Services">
                    SAP Consulting Services
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/specialties/architecture/" class="navigation-link" title="Architecture">
                    Architecture
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/specialties/cyber-security/" class="navigation-link" title="Cyber Security">
                    Cyber Security
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/specialties/data-and-analytics/" class="navigation-link" title="Data and Analytics">
                    Data and Analytics
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
        <li class="navigation-link-simple">
                <a href="https://staging.sisystems.com:443/find-talent/specialties/msp-partner/" class="navigation-link" title="MSP Partner">
                    MSP Partner
                    <i class="fal fa-chevron-right"></i>
                </a>
        </li>
                        </ul>
                </div>
        </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                        </li>
                                        <li class="nav-item " data-id="2267">
                                            <a class="nav-link" href="https://staging.sisystems.com:443/about/" title="About Us">About Us</a>

                                                    <div class="meganav-dd-wrapper w-100 position-absolute bg-white" data-parent-id="2267" style="display:none;">
                                                        <div class="container">
                                                            <div class="row">
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/about/" class="navigation-link" title="About Us">
                    About Us
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Connections matter at S.i. Systems. It&rsquo;s our way of opening doors for greater productivity and prosperity. Join our community and see for yourself.

                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/about/team/" class="navigation-link" title="Team">
                    Team
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Meet our talented, tenured S.i. Systems leadership and operations team. When it comes to IT staffing, we&rsquo;ve got a passion for success, and it shows.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/about/careers/" class="navigation-link" title="Internal Careers">
                    Internal Careers
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Discover what&rsquo;s possible. We&rsquo;re always hiring for recruiting, sales, and operations roles. Join a team that thrives on teamwork, training, and talent.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/about/coops/" class="navigation-link" title="Internships/Co-ops">
                    Internships/Co-ops
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Kick start your career with an internship or co-op with S.i. Systems. It&rsquo;s a proven path to a rewarding, real-world experience and to career success.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                        </li>
                                        <li class="nav-item " data-id="2266">
                                            <a class="nav-link" href="https://staging.sisystems.com:443/resources/" title="Resources">Resources</a>

                                                    <div class="meganav-dd-wrapper w-100 position-absolute bg-white" data-parent-id="2266" style="display:none;">
                                                        <div class="container">
                                                            <div class="row">
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/resources/blog/" class="navigation-link" title="Blog">
                    Blog
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Read insights and stories from the front lines of the IT staffing industry on the S.i. Systems blog. It&rsquo;s all right here.
                    </div>
        </li>
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/resources/ebooks/" class="navigation-link" title="eBooks">
                    eBooks
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Here&rsquo;s where you&rsquo;ll find original in-depth content from S.i. Systems about the topics that interest us most. Dive in!
                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title"></div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-info">
                <a href="https://staging.sisystems.com:443/resources/case-studies/" class="navigation-link" title="Case Studies">
                    Case Studies
                    <i class="fal fa-chevron-right"></i>
                </a>
                    <div class="short-info">
                        Strategy in action: take a closer look at our work and see how we&rsquo;ve grown to Canada&rsquo;s largest IT staffing agency.
                    </div>
        </li>
                        </ul>
                </div>
        </div>
        <div class="col">
            <div class="column-title">Featured</div>
                <div class="one-column">
                        <ul class="list-unstyled">
        <li class="navigation-link-with-image">
                <a href="https://staging.sisystems.com:443/resources/ebooks/2024-canadian-it-hiring-trends-salary-guide-for-employers/" class="navigation-link-image flex-shrink-0">
                    <img src="/getmedia/468d015d-baf8-4dfa-81ab-550e59c1afe1/Salary-Guide-2024-NEW7.jpg?width=120">
                </a>
                <div class="flex-grow-1 ms-3">
                    <a href="https://staging.sisystems.com:443/resources/ebooks/2024-canadian-it-hiring-trends-salary-guide-for-employers/" class="navigation-link" title="2024 Canadian IT Hiring Trends &amp; Salary Guide">
                        2024 Canadian IT Hiring Trends & Salary Guide
                        <i class="fal fa-chevron-right"></i>
                    </a>

                        <div class="short-info">
                            Our newest guide is the most comprehensive resource on Canadian IT hiring trends and salaries available.
                        </div>


                </div>
        </li>
        <li class="navigation-link-with-image">
                <a href="https://staging.sisystems.com:443/resources/ebooks/contingent-workforce-suppliers/" class="navigation-link-image flex-shrink-0">
                    <img src="/getmedia/3860083c-08ff-43cb-b807-47932441bf80/iStock-1166811290.jpg?width=120">
                </a>
                <div class="flex-grow-1 ms-3">
                    <a href="https://staging.sisystems.com:443/resources/ebooks/contingent-workforce-suppliers/" class="navigation-link" title="Working with Contingent Workforce Suppliers">
                        Working with Contingent Workforce Suppliers
                        <i class="fal fa-chevron-right"></i>
                    </a>

                        <div class="short-info">
                            <p>Want better results from your contingent workforce management (CWM) program? Build stronger partnerships with your vendors. This guide shows you how.&nbsp;</p>

                        </div>


                </div>
        </li>
                        </ul>
                </div>
        </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                        </li>
                                        <li class="nav-item  simple-presentation " data-id="2268">
                                            <a class="nav-link" href="https://staging.sisystems.com:443/contact/" title="Contact Us">Contact Us</a>


                                        </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


<nav class="navigation-container collapse navbar-collapse" id="mobileNav">
            <ul class="navigation-list" data-level="0">
            <li data-level="0">
                    <div class="navigation-column">
                        <div class="navigation-column-inner">
                            <a href="javascript:;" class="navigation-link mobile-back go-back" title="Back"> <i class="fal fa-chevron-left"></i> Back</a>



                                <div class="navigation-column-title" data-to-exlude="Search Jobs">
                                    <a href="https://staging.sisystems.com:443/search/" class="navigation-link" title="Search Jobs">
                                        Search Jobs
                                    </a>
                                </div>

            <ul class="navigation-list" data-level="1">
            <li data-level="1">


            </li>
            <li data-level="1">

                    <a href="https://staging.sisystems.com:443/search/benefits/" class="navigation-link" title="Why S.i. Systems" data-exclude="Search Jobs" data-level="1" data-type="link">
                        Why S.i. Systems
                    </a>

            </li>
            <li data-level="1">

                    <a href="https://staging.sisystems.com:443/resources/blog/" class="navigation-link" title="Career Advice Blog" data-exclude="Search Jobs" data-level="1" data-type="link">
                        Career Advice Blog
                    </a>

            </li>
            </ul>

                        </div>
                    </div>

                    <a href="https://staging.sisystems.com:443/search/" class="navigation-link" title="Search Jobs" data-exclude="" data-level="0" data-type="section">
                        Search Jobs
                            <i class="fal fa-chevron-right"></i>
                    </a>

            </li>
            <li data-level="0">
                    <div class="navigation-column">
                        <div class="navigation-column-inner">
                            <a href="javascript:;" class="navigation-link mobile-back go-back" title="Back"> <i class="fal fa-chevron-left"></i> Back</a>



                                <div class="navigation-column-title" data-to-exlude="Find Talent">
                                    <a href="https://staging.sisystems.com:443/find-talent/" class="navigation-link" title="Find Talent">
                                        Find Talent
                                    </a>
                                </div>

            <ul class="navigation-list" data-level="1">
            <li data-level="1">
                    <div class="navigation-column">
                        <div class="navigation-column-inner">
                            <a href="javascript:;" class="navigation-link mobile-back go-back" title="Back"> <i class="fal fa-chevron-left"></i> Back</a>




            <ul class="navigation-list" data-level="2">
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/services/contract-staffing/" class="navigation-link" title="Contract Staffing" data-exclude="" data-level="2" data-type="link">
                        Contract Staffing
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/services/direct-hire/" class="navigation-link" title="Direct Hire" data-exclude="" data-level="2" data-type="link">
                        Direct Hire
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/services/payrolling/" class="navigation-link" title="Contractor Payroll Services" data-exclude="" data-level="2" data-type="link">
                        Contractor Payroll Services
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/services/it-professional-services/" class="navigation-link" title="Professional Services SOW" data-exclude="" data-level="2" data-type="link">
                        Professional Services SOW
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/services/agile-pod-team/" class="navigation-link" title="S.i. PODs" data-exclude="" data-level="2" data-type="link">
                        S.i. PODs
                    </a>

            </li>
            </ul>

                        </div>
                    </div>

                    <a href="" class="navigation-link" title="Services" data-exclude="Find Talent" data-level="1" data-type="section">
                        Services
                            <i class="fal fa-chevron-right"></i>
                    </a>

            </li>
            <li data-level="1">
                    <div class="navigation-column">
                        <div class="navigation-column-inner">
                            <a href="javascript:;" class="navigation-link mobile-back go-back" title="Back"> <i class="fal fa-chevron-left"></i> Back</a>




            <ul class="navigation-list" data-level="2">
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/public/" class="navigation-link" title="Public Sector" data-exclude="" data-level="2" data-type="link">
                        Public Sector
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/financial-services/" class="navigation-link" title="Financial Services" data-exclude="" data-level="2" data-type="link">
                        Financial Services
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/natural-resources/" class="navigation-link" title="Natural Resources" data-exclude="" data-level="2" data-type="link">
                        Natural Resources
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/retail/" class="navigation-link" title="Retail" data-exclude="" data-level="2" data-type="link">
                        Retail
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/telecommunications/" class="navigation-link" title="Telecom" data-exclude="" data-level="2" data-type="link">
                        Telecom
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/healthcare/" class="navigation-link" title="Healthcare" data-exclude="" data-level="2" data-type="link">
                        Healthcare
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/renewable-energy-utilities/" class="navigation-link" title="Utilities" data-exclude="" data-level="2" data-type="link">
                        Utilities
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/software-information-technology/" class="navigation-link" title="Software &amp; IT" data-exclude="" data-level="2" data-type="link">
                        Software & IT
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/education/" class="navigation-link" title="Education" data-exclude="" data-level="2" data-type="link">
                        Education
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/systems-integrators-and-consulting/" class="navigation-link" title="Systems Integrators &amp; Consulting" data-exclude="" data-level="2" data-type="link">
                        Systems Integrators & Consulting
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/transportation/" class="navigation-link" title="Transportation" data-exclude="" data-level="2" data-type="link">
                        Transportation
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/sectors/engineering-construction/" class="navigation-link" title="Engineering &amp; Construction" data-exclude="" data-level="2" data-type="link">
                        Engineering & Construction
                    </a>

            </li>
            </ul>

                        </div>
                    </div>

                    <a href="" class="navigation-link" title="Sectors" data-exclude="Find Talent" data-level="1" data-type="section">
                        Sectors
                            <i class="fal fa-chevron-right"></i>
                    </a>

            </li>
            <li data-level="1">
                    <div class="navigation-column">
                        <div class="navigation-column-inner">
                            <a href="javascript:;" class="navigation-link mobile-back go-back" title="Back"> <i class="fal fa-chevron-left"></i> Back</a>




            <ul class="navigation-list" data-level="2">
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/specialties/erp-solutions/" class="navigation-link" title="ERP" data-exclude="" data-level="2" data-type="link">
                        ERP
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/specialties/business-analysis/" class="navigation-link" title="Business Analysis" data-exclude="" data-level="2" data-type="link">
                        Business Analysis
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/specialties/project-management/" class="navigation-link" title="Project Management" data-exclude="" data-level="2" data-type="link">
                        Project Management
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/specialties/quality-assurance/" class="navigation-link" title="Quality Assurance" data-exclude="" data-level="2" data-type="link">
                        Quality Assurance
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/specialties/software-development/" class="navigation-link" title="Software Development" data-exclude="" data-level="2" data-type="link">
                        Software Development
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/specialties/sap-consulting-services/" class="navigation-link" title="SAP Consulting Services" data-exclude="" data-level="2" data-type="link">
                        SAP Consulting Services
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/specialties/architecture/" class="navigation-link" title="Architecture" data-exclude="" data-level="2" data-type="link">
                        Architecture
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/specialties/cyber-security/" class="navigation-link" title="Cyber Security" data-exclude="" data-level="2" data-type="link">
                        Cyber Security
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/specialties/data-and-analytics/" class="navigation-link" title="Data and Analytics" data-exclude="" data-level="2" data-type="link">
                        Data and Analytics
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/find-talent/specialties/msp-partner/" class="navigation-link" title="MSP Partner" data-exclude="" data-level="2" data-type="link">
                        MSP Partner
                    </a>

            </li>
            </ul>

                        </div>
                    </div>

                    <a href="" class="navigation-link" title="Specialties" data-exclude="Find Talent" data-level="1" data-type="section">
                        Specialties
                            <i class="fal fa-chevron-right"></i>
                    </a>

            </li>
            </ul>

                        </div>
                    </div>

                    <a href="https://staging.sisystems.com:443/find-talent/" class="navigation-link" title="Find Talent" data-exclude="" data-level="0" data-type="section">
                        Find Talent
                            <i class="fal fa-chevron-right"></i>
                    </a>

            </li>
            <li data-level="0">
                    <div class="navigation-column">
                        <div class="navigation-column-inner">
                            <a href="javascript:;" class="navigation-link mobile-back go-back" title="Back"> <i class="fal fa-chevron-left"></i> Back</a>



                                <div class="navigation-column-title" data-to-exlude="About Us">
                                    <a href="https://staging.sisystems.com:443/about/" class="navigation-link" title="About Us">
                                        About Us
                                    </a>
                                </div>

            <ul class="navigation-list" data-level="1">
            <li data-level="1">


            </li>
            <li data-level="1">

                    <a href="https://staging.sisystems.com:443/about/team/" class="navigation-link" title="Team" data-exclude="About Us" data-level="1" data-type="link">
                        Team
                    </a>

            </li>
            <li data-level="1">

                    <a href="https://staging.sisystems.com:443/about/careers/" class="navigation-link" title="Internal Careers" data-exclude="About Us" data-level="1" data-type="link">
                        Internal Careers
                    </a>

            </li>
            <li data-level="1">

                    <a href="https://staging.sisystems.com:443/about/coops/" class="navigation-link" title="Internships/Co-ops" data-exclude="About Us" data-level="1" data-type="link">
                        Internships/Co-ops
                    </a>

            </li>
            </ul>

                        </div>
                    </div>

                    <a href="https://staging.sisystems.com:443/about/" class="navigation-link" title="About Us" data-exclude="" data-level="0" data-type="section">
                        About Us
                            <i class="fal fa-chevron-right"></i>
                    </a>

            </li>
            <li data-level="0">
                    <div class="navigation-column">
                        <div class="navigation-column-inner">
                            <a href="javascript:;" class="navigation-link mobile-back go-back" title="Back"> <i class="fal fa-chevron-left"></i> Back</a>



                                <div class="navigation-column-title" data-to-exlude="Resources">
                                    <a href="https://staging.sisystems.com:443/resources/" class="navigation-link" title="Resources">
                                        Resources
                                    </a>
                                </div>

            <ul class="navigation-list" data-level="1">
            <li data-level="1">

                    <a href="https://staging.sisystems.com:443/resources/blog/" class="navigation-link" title="Blog" data-exclude="Resources" data-level="1" data-type="link">
                        Blog
                    </a>

            </li>
            <li data-level="1">

                    <a href="https://staging.sisystems.com:443/resources/ebooks/" class="navigation-link" title="eBooks" data-exclude="Resources" data-level="1" data-type="link">
                        eBooks
                    </a>

            </li>
            <li data-level="1">

                    <a href="https://staging.sisystems.com:443/resources/case-studies/" class="navigation-link" title="Case Studies" data-exclude="Resources" data-level="1" data-type="link">
                        Case Studies
                    </a>

            </li>
            <li data-level="1">
                    <div class="navigation-column">
                        <div class="navigation-column-inner">
                            <a href="javascript:;" class="navigation-link mobile-back go-back" title="Back"> <i class="fal fa-chevron-left"></i> Back</a>




            <ul class="navigation-list" data-level="2">
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/resources/ebooks/2024-canadian-it-hiring-trends-salary-guide-for-employers/" class="navigation-link" title="2024 Canadian IT Hiring Trends &amp; Salary Guide" data-exclude="" data-level="2" data-type="link">
                        2024 Canadian IT Hiring Trends & Salary Guide
                    </a>

            </li>
            <li data-level="2">

                    <a href="https://staging.sisystems.com:443/resources/ebooks/contingent-workforce-suppliers/" class="navigation-link" title="Working with Contingent Workforce Suppliers" data-exclude="" data-level="2" data-type="link">
                        Working with Contingent Workforce Suppliers
                    </a>

            </li>
            </ul>

                        </div>
                    </div>

                    <a href="" class="navigation-link" title="Featured" data-exclude="Resources" data-level="1" data-type="section">
                        Featured
                            <i class="fal fa-chevron-right"></i>
                    </a>

            </li>
            </ul>

                        </div>
                    </div>

                    <a href="https://staging.sisystems.com:443/resources/" class="navigation-link" title="Resources" data-exclude="" data-level="0" data-type="section">
                        Resources
                            <i class="fal fa-chevron-right"></i>
                    </a>

            </li>
            <li data-level="0">

                    <a href="https://staging.sisystems.com:443/contact/" class="navigation-link" title="Contact Us" data-exclude="" data-level="0" data-type="link">
                        Contact Us
                    </a>

            </li>
            </ul>
</nav>

    <main>
        <div id="crawler-start"></div>
        
<div class="body-content">

  <div class="main-area">
    <div class="full-width-content">
      




    <div  class="page-section section-one-column  
     
     bg-blue
      no-padding-top
     
     
     "      
     style="background-image:url(&#x27;https://staging.sisystems.com:443/Website/media/Shared/Home/banner-dotet-text.png&#x27;);background-position:center;background-size:contain;">
    <div class="container">



        <div class="row ">
            <div class="col">
                <div class="w-100-sm" style="width: 100%; margin-left:auto; margin-right:auto;">
                    







<div class="widget widget-search-job-redirect container mt-md-3 g-0">

    <div class="row">
        <div class="col">
                <h1 class="title">
                    <p>Get work done. Get ahead.&nbsp;</p><p>Get <em>connected</em> with S.i. Systems.&nbsp;</p>
                </h1>
        </div>
    </div>

    <div id="JobsSearchRedirectf2c4750cac224b33b3766c03aab134ec" class="w-100"></div>

    <div class="row mb-md-3">
        <div class="col">
                <div class="wisy">
                    <p>Expanding your workforce or advancing your career is easier and more transparent than ever with S.i. Systems.&nbsp;</p><p>As Canada&rsquo;s largest IT staffing agency, we put in the work so our partners will prosper. &nbsp;<a href="/find-talent/">Find Talent &rsaquo;</a></p>
                </div>
        </div>
    </div>
</div>

    


                </div>
            </div>
        </div>
    </div>
</div>





    <div  class="page-section section-one-column  
     
     bg-transparent
      no-padding-top
      no-padding-bottom
     
     "      
     style="background-size:cover;">
    <div class="container-fluid px-md-0 edge-to-edge">



        <div class="row g-md-0">
            <div class="col">
                <div class="w-100-sm" style="width: 100%; margin-left:auto; margin-right:auto;">
                    








<div class="widget widget-text-media left carousel-compatible bg-white">
    <div class="text-media-container top row g-0">
            <div class="img-column col c50 " style="background-image:url(&#x27;https://staging.sisystems.com:443/Website/media/Shared/Home/img-001.jpg&#x27;);">
                <img class="img-fluid" src="https://staging.sisystems.com:443/Website/media/Shared/Home/img-001.jpg" title="Man showing his coworker something on his laptop" alt="S.i. Systems recruiters reviewing client requirements on a laptop" width="720" height="643" srcset="https://staging.sisystems.com:443/Website/media/Shared/Home/img-001.jpg 576w,https://staging.sisystems.com:443/Website/media/Shared/Home/img-001.jpg 720w" />
            </div>
        <div class="text-column c50 ">

                <div class="description"><h2>Your Vision,<br>Our IT Talent</h2><h3>You&#39;ve got big ideas and ambitious deliverables.</h3><h3>We&#39;ve got people ready to bring them to life. From analytics to app development, infrastructure to security, S.i. Systems has IT covered.</h3><p>We offer <a href="http://~/find-talent/services/contract-staffing/"></a><a href="/find-talent/services/contract-staffing/">contract staffing</a> to get you through crunch times, <a href="/find-talent/services/direct-hire/">direct hire services</a> to craft your ideal tech team, and <a href="/find-talent/services/it-project-solutions/">professional services SOW</a> when you need a true partner.</p><p>Plus, you can use <a href="/find-talent/services/payrolling/">contractor payrolling</a> to get your candidates onboarded quickly and professionally.</p></div>
                <div class="text-column-buttons">
                        <a class="btn btn-primary" title="SEE OUR SOLUTIONS" href="/find-talent/" >SEE OUR SOLUTIONS<i class="fas fa-chevron-right ms-2"></i></a>

                </div>

        </div>
    </div>
</div>


    









<div class="widget widget-overlaping-graphic  position-relative">
        <img src="https://staging.sisystems.com:443/Website/media/Shared/common/Overlaping%20Graphics/blue-cyan.svg" class="right position-absolute" style="top: -62px" alt="Overlaping Graphic"/>

    
</div>


    


                </div>
            </div>
        </div>
    </div>
</div>





    <div  class="page-section section-one-column  
     
     bg-transparent
      no-padding-top
      no-padding-bottom
     
     "      
     style="background-size:cover;">
    <div class="container-fluid px-md-0 edge-to-edge">



        <div class="row g-md-0">
            <div class="col">
                <div class="w-100-sm" style="width: 100%; margin-left:auto; margin-right:auto;">
                    








<div class="widget widget-text-media right carousel-compatible bg-grey">
    <div class="text-media-container  row g-0">
            <div class="img-column col c50 " style="background-image:url(&#x27;https://staging.sisystems.com:443/Website/media/Shared/Home/img_002.png&#x27;);">
                <img class="img-fluid" src="https://staging.sisystems.com:443/Website/media/Shared/Home/img_002.png" title="woman working on her laptop as she projects it to a large screen" alt="Female tech candidate on laptop while watching large video wall" width="720" height="564" srcset="https://staging.sisystems.com:443/Website/media/Shared/Home/img_002.png 576w,https://staging.sisystems.com:443/Website/media/Shared/Home/img_002.png 720w" />
            </div>
        <div class="text-column c50 ">

                <div class="description"><h2>Your IT Career,<br>Our Commitment.</h2><p>Things work better when there are no surprises.</p><p>We&#39;re always upfront about job details, pay rates, and client scenarios. Your priorities always come first.</p></div>
                <div class="text-column-buttons">
                        <a class="btn btn-primary" title="WHY CHOOSE S.I." href="/search/benefits/" >WHY CHOOSE S.I.<i class="fas fa-chevron-right ms-2"></i></a>

                        <a class="btn btn-yellow" title="SEARCH OPEN JOBS" href="/search/" >SEARCH OPEN JOBS<i class="fas fa-chevron-right ms-2"></i></a>
                </div>

        </div>
    </div>
</div>


    









<div class="widget widget-overlaping-graphic  position-relative">
        <img src="https://staging.sisystems.com:443/Website/media/Shared/common/Overlaping%20Graphics/yellow-purple.svg" class="left position-absolute" style="top: -63px" alt="Overlaping Graphic"/>

    
</div>


    









<div class="d-none d-md-block" style="height: 50px;">
</div>


    


                </div>
            </div>
        </div>
    </div>
</div>




<div  class="page-section section-two-columns  
           d-none d-md-block
           bg-transparent
           
           
            margin-top
            margin-bottom"             
           style="background-image:url(&#x27;https://staging.sisystems.com:443/Website/media/Shared/Home/SI_graphic.png&#x27;);background-position:right center;background-size:auto;"
           >
    <div class="container ">
        <div class="row ">
            <div class="col-12 col-md-6 left ">
                







<div class="widget widget-text d-flex align-items-center ">

    <div class="w-100-sm text-start" style="width: 100%; margin-left:auto; margin-right:auto;">


            <h2 class="title text-blue">
Blending tech and team for better outcomes.            </h2>

            <div class="description"><h3>By focusing on connections, S.i. aims to build a more personal and professional staffing experience.</h3><p>We get to know the real you, then our tech forward process kicks in to make the match.</p></div>

            <div class="pt-3">
                    <a class="btn btn-primary" title="SEE OUR SOLUTIONS" href="/find-talent/" >SEE OUR SOLUTIONS<i class="fas fa-chevron-right ms-2"></i></a>

            </div>

    </div>
</div>



    


            </div>
            <div class="col-12 col-md-6 right ">
                
            </div>
        </div>
    </div>
</div>









    <div  class="page-section section-one-column  
     
     bg-transparent
      no-padding-top
      no-padding-bottom
     
     "      
     style="background-size:cover;">
    <div class="container-fluid px-md-0 edge-to-edge">



        <div class="row g-md-0">
            <div class="col">
                <div class="w-100-sm" style="width: 100%; margin-left:auto; margin-right:auto;">
                    







<div class="widget widget-overlaping-graphic  position-relative">
        <img src="https://staging.sisystems.com:443/Website/media/Shared/common/Overlaping%20Graphics/gray-cyan.svg" class="left position-absolute" style="top: 50px" alt="Overlaping Graphic"/>

    
</div>


    


                </div>
            </div>
        </div>
    </div>
</div>





    <div  class="page-section section-one-column  
     
     bg-blue
     
     
     
     "      
     style="background-size:cover;">
    <div class="container">



        <div class="row ">
            <div class="col">
                <div class="w-100-sm" style="width: 100%; margin-left:auto; margin-right:auto;">
                    







<div class="d-none d-md-block" style="height: 80px;">
</div>


    









<div class="widget widget-text d-flex align-items-center bg-blue invers-bg">

    <div class="w-100-sm text-center" style="width: 70%; margin-left:auto; margin-right:auto;">


            <h2 class="title text-dark">
A connected community makes all the difference. Just imagine where it can take you.            </h2>


            <div class="pt-3">
                    <a class="btn btn-yellow" title="SEARCH JOBS" href="/search/" >SEARCH JOBS<i class="fas fa-chevron-right ms-2"></i></a>

                    <a class="btn btn-primary" title="FIND TALENT" href="/find-talent/" >FIND TALENT<i class="fas fa-chevron-right ms-2"></i></a>
            </div>

    </div>
</div>



    









<div class="d-none d-md-block" style="height: 80px;">
</div>


    


                </div>
            </div>
        </div>
    </div>
</div>





    <div  class="page-section section-one-column  
     
     bg-transparent
      no-padding-top
      no-padding-bottom
     
     "      
     style="background-size:cover;">
    <div class="container-fluid px-md-0 edge-to-edge">



        <div class="row g-md-0">
            <div class="col">
                <div class="w-100-sm" style="width: 100%; margin-left:auto; margin-right:auto;">
                    







<div class="widget widget-overlaping-graphic  position-relative">
        <img src="https://staging.sisystems.com:443/Website/media/Shared/common/Overlaping%20Graphics/yellow.svg" class="right position-absolute" style="top: -150px" alt="Overlaping Graphic"/>

    
</div>


    


                </div>
            </div>
        </div>
    </div>
</div>


    </div>
  </div>
</div>
        <div id="crawler-end"></div>
    </main>

        

<div class="prefooter">
    <div class="container">
        <div class="row">
                <div class="col prefooter-col px-0 ">

                        <h3 class="big-title">Company</h3>


<nav aria-label="Prefooter Menu">
                            <ul class="list-unstyled">
                                    <li>
                                        <a href="https://staging.sisystems.com:443/about/"  title="About S.i. Systems">About S.i. Systems</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/about/team/"  title="Team">Team</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/about/careers/"  title="Internal Careers">Internal Careers</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/about/coops/"  title="Co-ops/Internships">Co-ops/Internships</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/about/dei/"  title="DEI">DEI</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/about/indigeneous-truth/"  title="Indigenous Truth">Indigenous Truth</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/environmental-policy/"  title="Environmental Policy">Environmental Policy</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/business-conduct-public-sector/"  title="Business Governance with Public Sector Policy">Business Governance with Public Sector Policy</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/contact/#locations"  title="Locations">Locations</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/contact/"  title="Contact">Contact</a>
                                    </li>
                            </ul>
                        </nav>

                </div>
                <div class="col prefooter-col px-0 ">

                        <h3 class="big-title">Talent Solutions</h3>

                        <h6 class="small-title">Services</h6>

<nav aria-label="Prefooter Menu">
                            <ul class="list-unstyled">
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/services/contract-staffing/"  title="Contract Staffing">Contract Staffing</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/services/direct-hire/"  title="Direct Hire">Direct Hire</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/services/payrolling/"  title="Contractor Payroll Services">Contractor Payroll Services</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/services/it-professional-services/"  title="Professional Services SOW">Professional Services SOW</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/services/agile-pod-team/"  title="S.i. PODs">S.i. PODs</a>
                                    </li>
                            </ul>
                        </nav>

                </div>
                <div class="col prefooter-col px-0 with-no-title">


                        <h6 class="small-title">Sectors</h6>

<nav aria-label="Prefooter Menu">
                            <ul class="list-unstyled">
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/public/"  title="Public Sector">Public Sector</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/financial-services/"  title="Financial Services">Financial Services</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/natural-resources/"  title="Natural Resources">Natural Resources</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/retail/"  title="Retail">Retail</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/telecommunications/"  title="Telecommunications">Telecommunications</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/healthcare/"  title="Healthcare">Healthcare</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/renewable-energy-utilities/"  title="Utilities">Utilities</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/software-information-technology/"  title="Software &amp; Information Technology">Software & Information Technology</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/education/"  title="Education">Education</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/systems-integrators-and-consulting/"  title="Systems Integrators &amp; Consulting">Systems Integrators & Consulting</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/transportation/"  title="Transportation">Transportation</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/sectors/engineering-construction/"  title="Engineering and Construction">Engineering and Construction</a>
                                    </li>
                            </ul>
                        </nav>

                </div>
                <div class="col prefooter-col px-0 with-no-title">


                        <h6 class="small-title">Specialties</h6>

<nav aria-label="Prefooter Menu">
                            <ul class="list-unstyled">
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/specialties/software-development/"  title="Software Development">Software Development</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/specialties/business-analysis/"  title="Business Analysis">Business Analysis</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/specialties/project-management/"  title="Project Management">Project Management</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/specialties/quality-assurance/"  title="Quality Assurance">Quality Assurance</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/specialties/erp-solutions/"  title="ERP">ERP</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/specialties/sap-consulting-services/"  title="SAP Consulting Services">SAP Consulting Services</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/specialties/architecture/"  title="Architecture">Architecture</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/specialties/cyber-security/"  title="Cyber Security">Cyber Security</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/specialties/data-and-analytics/"  title="Data &amp; Analytics">Data & Analytics</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/find-talent/specialties/msp-partner/"  title="MSP Partner">MSP Partner</a>
                                    </li>
                            </ul>
                        </nav>

                </div>
                <div class="col prefooter-col px-0 ">

                        <h3 class="big-title">For Candidates</h3>


<nav aria-label="Prefooter Menu">
                            <ul class="list-unstyled">
                                    <li>
                                        <a href="https://staging.sisystems.com:443/search/"  title="Search Tech Jobs">Search Tech Jobs</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/search/benefits/"  title="Why S.i. Systems">Why S.i. Systems</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/search/refer/"  title="Refer a Friend">Refer a Friend</a>
                                    </li>
                                    <li>
                                        <a href="https://staging.sisystems.com:443/resources/blog/"  title="Career Resources Blog">Career Resources Blog</a>
                                    </li>
                            </ul>
                        </nav>

                </div>
        </div>
    </div>
</div>
    

<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col col-xs-6 col-sm-auto footer-logo">

                <div class="logo">
                    <a class="navbar-brand" href="/" title="Logo">
                        <img src="/images/logos/si-logo.png" title="SI Systems" alt="Logo" width="86" height="86"/>
                    </a>
                </div>
            </div>

                <div class="col-12 col-sm-auto d-flex align-items-center footer-text">
                    <div class="footer-text">
                        <a href="/legal">Legal</a> <a href="/privacy-policy/">Privacy Policy</a> <a href="/anti-spam-policy/">Anti-Spam-Policy</a> <a href="/accessibility-policy/">Accessibility Policy</a>&nbsp;<a href="/multi-year-accessibility-policy/">Multi-Year Accessibility Policy</a>
                    </div>
                </div>

                <div class="col col-xs-6 col-sm-auto flex-grow-1 d-flex align-items-center justify-content-end footer-social">
                    <nav role="navigation" class="social-links" aria-labelledby="social">

                        <span class="copyright">Copyright &#169; of S.i. Systems, 2025</span>
                            <a href="https://ca.linkedin.com/company/s.i.-systems" target=&quot;_blank&quot; aria-label="Linkedin" title="Linkedin">
                                    <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/si.systems" target=&quot;_blank&quot; aria-label="Instagram" title="Instagram">
                                    <i class="fab fa-instagram-square"></i>
                            </a>
                            <a href="https://www.facebook.com/sisystems/" target=&quot;_blank&quot; aria-label="Facebook" title="Facebook">
                                    <i class="fab fa-facebook-square"></i>
                            </a>
                    </nav>
                </div>
        </div>
    </div>
</footer>
    <div class="back-to-top-wrap">
        <div id="scrollToTop"><i class="fas fa-chevron-circle-up"></i> </div>
    </div>


        <script src="/Scripts/jquery-3.5.1.min.js"></script>
        <script src="/Scripts/jquery.hoverIntent.min.js"></script>
        <script src="https://kit.fontawesome.com/f4e28303c6.js" crossorigin="anonymous"></script>
        <script src="/build/sitejs.bundle.js?v=25"></script>
<script src="/scripts/react.production.min.js"></script>
<script src="/scripts/react-dom.production.min.js"></script>
<script src="/build/main.bundle.js?v=25"></script>
<script>ReactDOM.render(React.createElement(JobsSearchRedirect, {"locations":[{"title":"All Locations","value":"0"},{"title":"Calgary","value":"2"},{"title":"Edmonton","value":"1"},{"title":"Halifax","value":"22"},{"title":"London","value":"51"},{"title":"Montreal","value":"7"},{"title":"Ottawa","value":"4"},{"title":"Regina","value":"21"},{"title":"Toronto","value":"5"},{"title":"Vancouver","value":"3"},{"title":"Victoria","value":"6"},{"title":"Winnipeg","value":"20"}],"searchPageUrl":"https://staging.sisystems.com/search/","searchInputPlaceholder":"Name the job you want","searchButtonLabel":"SEARCH JOBS","searchButtonClass":"btn-yellow","locationsDropdownLabel":"Location","totalJobsHtml":"Search <span>our</span> <span class=\"search-highlighted\">796</span> <span>jobs</span>.","totalSevenDaysHtml":"<span class=\"search-highlighted\">61</span> new this week!"}), document.getElementById("JobsSearchRedirectf2c4750cac224b33b3766c03aab134ec"));</script>

    
    <script type="text/javascript">
        
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = exdays ? "expires=" + d.toUTCString() : '';
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }    

        function setCountryAndRedirect(event, countryCode, newUrl){
            event.preventDefault();
            setCookie('forced_country', countryCode);
            window.location.href = newUrl;            
        }


    </script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/19957201.js"></script>
<!-- End of HubSpot Embed Code -->

</body>
</html>

